/*
 data.js … データを集中配置させて、コードとデータの分離させたいな。

更新履歴・作業予定メモ(miharuco＠Astraios)
	■2014年分はもういいですよね？

	■2015/8/17 更新
	GranAtras Episode Atlantis Chapter2で追加された料理レシピの追加
		誰でもできる簡単レシピ：フリッツ（ジャガイモの揚げ物）
		北海の魚介料理：スモークサーモン（キングサーモンの燻製）
			キングサーモンの座標：西ベーリング海 7983～8020,2416 条件整えて1匹/分ペース
		西地中海の名物料理集：タコのガリシア風（タコを使った前菜）
		東地中海の名物料理集：ギロピタ（羊肉をピタに挟んだ軽食）
		北米の酒場料理・西部編：ベーグルサンド（サーモンを挟んだベーグル）
		東インド会社料理集：たらこ（タラの卵巣の塩漬け）　なお、他のレシピもついでに載せました
	メモリアルアルバム「世界の米料理」「妙味・サケ料理」情報を備考欄に記載

	フィレンツェ商工会議所レシピと時代称号の関係の調査は進んでいません……！

	■2015/11/17 更新
	GranAtras Atlantic Ocean(10/6)で追加された料理レシピの追加
		北海の名物料理集：フィッシュアンドチップス（魚とジャガイモの揚げ物）
		パスタ料理・上級編：カボチャのトルテリーニ（カボチャを使ったパスタ）
		東南アジア秘伝料理・陸：タイ風カボチャプリン（カボチャ丸ごとプディング）
		西地中海の名物料理集：カボチャのポタージュ（カボチャのポタージュ）

	■2015/12/05 更新
	GranAtras Episode Atlantis Chapter3で追加された料理レシピの追加
		ロシアの伝統料理：ボルシチ（東欧の真っ赤なスープ）
		料理長の肉料理：鹿のソテー赤ワインソース（鹿肉のワインソースがけ）
		菓子職人のレシピ：古代ローマのチーズケーキ（古代ローマのケーキ）

*/

// データが存在しない時のキーワード
function DataNull(){
	return "---";
};

function search_header(device_mode,search_word){

	if (search_word != ""){
		switch (device_mode) {
		case "Phone":
			return "<h2>" + search_word +"の検索結果</h2>";
			break;

		default:
			return "<h2>" + search_word +"の検索結果</h2>";
			break;
		}
	}
	return "";
}

// PCサイト用レシピタイトル
function RecipeTitle() {
	var TableName = "";

	TableName = "<table>\n" +
				"<tr><th colspan=\"2\">完成品</th><th>レシピ名</th>" + 
				"<th>材料1</th><th>材料2</th><th>材料3</th><th>Rank</th>" +
				"<th>数量</th><th>行動</th><th>疲労</th><th>備考</th></tr>\n";

	return	TableName;
};

// ソート時の注意事項
function NoticeSort() {
	return "<div id=\"notice1\"><h5>※ソート中にレシピ帳を確認したい場合、レシピ名の上にマウスを置いて下さい。</h5></div>\n";
};

// レシピ帳の列数を返す
function RecipeLength() {
	return 12;	// RecipeListの列数を記入してください。
};

function RecipeList(){
	// レシピ帳名,
	// レシピ名,完成品(料理名),材料1(数),材料2(数),材料3(数),Rank,生産量,行動回復,疲労回復,種類,その他
	// ※種類：料理(Food),Trade(交易品),Party(艦隊効果),Scurvy(壊血病),Pet(ペット),Ship(造船部品),Item(アイテム) … 複数ある場合は"/"区切り

	Recipe = new Array();
	var n = 0;
	
	name = "誰でもできる簡単レシピ,";
	Recipe[n++] = name + "ガーリックとチーズの料理,ガーリックチーズ,ガーリック(1),チーズ(1),---,1,2-3,5,1,Food,販売員（リスボン）,";
	Recipe[n++] = name + "簡単な卵料理,ゆで卵,卵(1),塩(1),---,1,2-3,5,0,Food,販売員（ストックホルム・アムステルダム・セビリア）,";
	Recipe[n++] = name + "製粉法,小麦粉,小麦(1),---,---,1,1-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "きのこの簡単ソテー,きのこのバターソテー,きのこ(1),バター(1),---,1,2-3,10,0,Food,販売員（マルセイユ）,";
	Recipe[n++] = name + "チーズと卵の料理,チーズオムレツ,チーズ(1),卵(1),乳(1),3,2-3,15,0,Food,販売員（ジェノヴァ・ナポリ・ピサ）,";
	Recipe[n++] = name + "コンソメスープの秘訣,コンソメスープ,タマネギ(1),鶏肉(1),塩(1),3,2-3,15,0,Food,販売員（セビリア）<br>副官料理材料（船医）,";
	Recipe[n++] = name + "ハムとチーズのソテー,ハムのチーズソテー,チーズ(1),ハム(1),ラード(1),3,2-3,20,0,Food,販売員（リスボン）,";
	Recipe[n++] = name + "ジャガイモの揚げ物,フリッツ,ジャガイモ(1),塩(1),植物油(1),6,1-2,30,0,Food,,";

	name = "はじめて焼くパン,";
	Recipe[n++] = name + "イタリアの平たいパン,フォカッチャ,小麦粉(1),オリーブ油(1),---,1,1-3,5,0,Food,ロンドン商人クエスト「イタリアのパン」（30個）<br>販売員（ジェノヴァ・ナポリ・ピサ）,";
 	Recipe[n++] = name + "ライ麦の固いパン,ライ麦パン,ライ麦(1),小麦粉(1),---,2,2-3,10,0,Food,販売員（ストックホルム・アムステルダム）,";
	Recipe[n++] = name + "丸くて固いパン,ベーグル,卵(1),小麦粉(1),---,2,1-2,10,0,Food,販売員（ジェノヴァ・ナポリ・ピサ）<br>副官料理材料（船医）,";
	Recipe[n++] = name + "アラブの薄焼きパン,ピタ,小麦粉(1),オリーブ油(1),---,3,2-3,15,0,Food,販売員（ヴェネツィア・アテネ）,";
	Recipe[n++] = name + "英国の白いパン,マフィン,卵(1),小麦粉(1),バター(1),3,2-4,15,0,Food,販売員（ロンドン）<br>副官料理材料（航海長）,";

	name = "畜産秘伝・鳥の章,";
	Recipe[n++] = name + "採卵法,卵,ニワトリ(1),---,---,1,2-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "アヒル採卵法,卵,アヒル(1),---,---,1,2-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "鶏肉の製法,鶏肉,ニワトリ(1),---,---,3,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "アヒル肉の製法,アヒル肉,アヒル(1),---,---,3,1-2,0,0,Trade,交易品,";

	name = "パスタの基本,";
	Recipe[n++] = name + "パスタの作り方,パスタ,小麦粉(1),---,---,2,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "きのこのパスタ,きのこのパスタ,パスタ(1),きのこ(1),オリーブ油(1),3,2-3,15,0,Food,販売員（ヴェネツィア・アテネ）,";
	Recipe[n++] = name + "豚とカブのパスタ料理,豚肉とカブのパスタ,カブ(1),豚肉(1),パスタ(1),4,2-3,20,0,Food/Scurvy,壊血病回復<br>販売員（ヴェネツィア・アテネ）,";

	name = "お菓子の作り方・初級編,";
	Recipe[n++] = name + "ビスケット,ビスケット,卵(1),小麦粉(1),---,2,1-2,10,0,Food,販売員（ロンドン）,";
	Recipe[n++] = name + "アーモンド入りビスケット,アーモンドビスケット,卵(1),小麦粉(1),アーモンド(1),3,2-3,15,0,Food,販売員（リスボン）<br>副官料理材料（主計長）,";
	Recipe[n++] = name + "甘いパンケーキ,蜂蜜入りパンケーキ,卵(1),小麦粉(1),蜂蜜(1),4,2-3,20,12,Food,販売員（チュニス・アレクサンドリア・イスタンブール）<br>メモリアルアルバム「世界各地の絶品甘味」,";
	Recipe[n++] = name + "パウンドケーキ,パウンドケーキ,小麦粉(1),砂糖(1),バター(1),4,2-3,20,12,Party,艦隊効果<br>販売員（ジェノヴァ・ナポリ・ピサ）,";

	name = "パイを極めよう,";
	Recipe[n++] = name + "パイ生地を焼くコツ,パイ生地,小麦粉(1),バター(1),---,2,1-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "肉詰めパイ,ミートパイ,パイ生地(1),牛肉(1),---,5,2-3,25,0,Food,販売員（ジェノヴァ・ナポリ・ピサ）<br>副官料理材料（倉庫番）,";
	Recipe[n++] = name + "イチジク入りのパイ,イチジクのパイ,パイ生地(1),蜂蜜(2),干しイチジク(2),7,1-3,35,0,Food/Scurvy,壊血病回復<br>販売員（チュニス・アレクサンドリア・イスタンブール）,";
	Recipe[n++] = name + "りんごのパイ,アップルパイ,パイ生地(1),バター(2),干しりんご(2),8,1-3,40,24,Food,ロンドン商人クエスト「未知の味をキミに」（10皿）<br>販売員（ストックホルム・アムステルダム）,";

	name = "畜産秘伝・牛の章,";
	Recipe[n++] = name + "採乳法（ウシ）,乳,ウシ(1),---,---,2,1-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "バターの製法,バター,乳(1),塩(1),---,2,2-4,0,0,Trade,交易品,";
	Recipe[n++] = name + "チーズの製法,チーズ,乳(1),塩(1),---,2,2-4,0,0,Trade,交易品,";
	Recipe[n++] = name + "牛肉の製法,牛肉,ウシ(1),---,---,3,1-2,0,0,Trade,交易品,";

	name = "畜産秘伝・羊の章,";
	Recipe[n++] = name + "採乳法（ヤギ）,乳,ヤギ(1),---,---,2,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "採乳法（ヒツジ）,乳,ヒツジ(1),---,---,2,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "羊肉の製法,羊肉,ヒツジ(1),---,---,3,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ソーセージ製法（ヒツジ）,ソーセージ,羊肉(1),---,---,5,1-3,0,0,Trade,交易品,";

	name = "パン屋さんのおいしいパン,";
	Recipe[n++] = name + "ドイツの固焼きパン,プレッツェル,小麦粉(1),ラード(1),---,3,2-3,15,0,Food,販売員（セビリア）,";
	Recipe[n++] = name + "レーズン入りのパン,干しブドウ入りライ麦パン,小麦粉(1),干しブドウ(1),ライ麦(1),4,2-3,20,4,Food,販売員（ストックホルム・アムステルダム）<br>副官料理材料（主計長）<br>副官料理材料（兵長）,";
	Recipe[n++] = name + "フランスの丸いパン,ブール,小麦粉(1),バター(1),,5,2-3,25,0,Food,販売員（マルセイユ）<br>副官料理材料（見張り）,";
	Recipe[n++] = name + "スコットランドの丸いパン,スコーン,小麦粉(1),バター(1),乳(1),5,2-3,25,0,Food,販売員（セビリア）,";
	Recipe[n++] = name + "スコーンのジャム添え,ジャム・スコーン,乳(1),小麦粉(2),ジャム(1),7,2-3,45,27,Food,,";

	name = "手軽で栄養豊富な豆料理,";
	Recipe[n++] = name + "豆とベーコンの簡単スープ,豆とベーコンのスープ,赤豆(1),ベーコン(1),---,3,1-3,15,0,Food,販売員（リスボン）<br>副官料理（倉庫番）材料,";
	Recipe[n++] = name + "豆と豚肉の蒸し物,カスレ,ソーセージ(1),赤豆(2),---,4,1-2,20,0,Food,,";
	Recipe[n++] = name + "そら豆たっぷりのスープ,そら豆のスープ,そら豆(1),豚肉(1),---,4,1-3,20,0,Food/Scurvy,壊血病回復<br>販売員（セビリア）<br>副官料理材料（航海長）,";
	Recipe[n++] = name + "豆と豚肉の香草炒め,豆と豚肉の香草炒め,豚肉(1),パセリ(1),そら豆(1),4,?,20,0,Food/Scurvy,壊血病回復,";

	name = "畜産秘伝・豚の章,";
	Recipe[n++] = name + "豚肉の製法,豚肉,ブタ(1),---,---,3,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ラードの製法,ラード,豚肉(1),---,---,3,1-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "豚肉のくん製法,ベーコン,豚肉(1),---,---,4,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ソーセージ製法（ブタ）,ソーセージ,豚肉(1),---,---,5,1-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "ハムの製法,ハム,豚肉(1),---,---,5,1-3,0,0,Trade,交易品,";

	name = "アフリカ料理に挑戦！,";
	Recipe[n++] = name + "アフリカの灰色のパン,インジェラ,大麦(1),---,---,3,2-3,15,0,Food,販売員（サンジョルジュ・ケープ・ザンジバル）,";
	Recipe[n++] = name + "アフリカの包み揚げ,ブリック,羊肉(1),卵(1),小麦粉(1),6,2-3,30,0,Food,販売員（サンジョルジュ・ケープ・ザンジバル）,";
	Recipe[n++] = name + "果物とココナツミルク,果物入りココナツミルク,木の実(1),蜂蜜(1),ココナツ(1),6,1-3,40,0,Food/Scurvy,壊血病回復<br>販売員（サンジョルジュ・ケープ・ザンジバル）,";
	Recipe[n++] = name + "アフリカの濃いシチュー,ワット,羊肉(1),バター(1),ガーリック(1),7,2-3,35,0,Food,販売員（チュニス・アレクサンドリア・イスタンブール）,";
	Recipe[n++] = name + "北アフリカ風シチュー,クスクス,羊肉(1),小麦粉(1),ハーブソルト(1),10,1-2,45,27,Party,艦隊効果<br>販売員（チュニス・アレクサンドリア・イスタンブール）,";
	Recipe[n++] = name + "西アフリカの辛味スープ,エグシスープ,魚肉(1),タマネギ(1),ヤシ油(1),10,1-2,50,10,Food,販売員（サンジョルジュ・ケープ・ザンジバル）,";

	name = "アンデスの特製料理集,";
	Recipe[n++] = name + "アルパカ精肉法,アルパカ肉,アルパカ(1),---,---,3,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ジャガイモの冷凍保存法,チューニョ,ジャガイモ(2),---,---,5,1-2,25,5,Food,,";
	Recipe[n++] = name + "トウモロコシのふかし方,チョクロ,トウモロコシ(2),---,---,5,1-2,25,5,Food,,";
	Recipe[n++] = name + "キヌアで作るビスケット,キヌアビスケット,キヌア(5),---,---,7,1-2,35,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "アルパカ肉の煮込み,パチャマンカ,ジャガイモ(2),石(1),アルパカ肉(1),10,1-3,60,12,Food,メモリアルアルバム「太平洋の名物料理」,";
	Recipe[n++] = name + "ジャガイモとチーズソース,パパ・ア・ラ・ワンカイナ,チーズ(2),ジャガイモ(3),乳(1),10,1-3,55,33,Food,,";
	Recipe[n++] = name + "マカ粥の作り方,マカ粥,乳(1),マカ(2),---,10,2-3,50,30,Food,,";
	Recipe[n++] = name + "南米のブイヤベース料理法,パリウエラ,イワシ(1),ヤリイカ(1),唐辛子(1),10,1-3,65,13,Food,,";
	Recipe[n++] = name + "アンチョビを使った副菜,魚とナッツの炒め物,塩(1),カシューナッツ(5),アンチョビ(2),11,1-3,65,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "野菜のペーストの作り方,ワカモーレ,トウモロコシ(1),トマト(1),唐辛子(2),12,2-3,60,36,Food,,";
	Recipe[n++] = name + "ワカモーレの上手な巻き方,ブリトー,トラスカリ(1),ワカモーレ(1),---,13,2-3,75,45,Party,艦隊効果,";
	Recipe[n++] = name + "根菜と穀物の粥の作り方,ジャガイモとキヌアのお粥,キヌア(2),アルパカ肉(1),チューニョ(2),14,2-4,70,42,Party,艦隊効果,";
	Recipe[n++] = name + "マカを使った戦士料理,パチャマンカのマカ和え,マカ(1),パチャマンカ(1),---,15,1-3,90,54,Party,艦隊効果,";

	name = "北海の魚介料理,";
	Recipe[n++] = name + "ニシンの保存食,ニシンの薫製,塩(1),木材(1),ニシン(1),4,2-3,25,0,Food,販売員（ロンドン）,";
	Recipe[n++] = name + "タラの蒸し料理,タラのワイン蒸し,ワイン(1),タラ(1),---,5,2-3,35,7,Food,調理師転職クエスト「兵士の食料調達」（200皿）<br>販売員（ロンドン）,";
	Recipe[n++] = name + "干しタラの揚げ物,バカリャオのコロッケ,オリーブ油(1),塩(1),タラ(1),5,2-3,35,7,Food,,";
	Recipe[n++] = name + "鮭のバター焼き,鮭のムニエル,小麦粉(1),バター(1),サケ(1),6,2-3,50,10,Food,販売員（ロンドン）<br>副官料理材料（航海長）<br>メモリアルアルバム「妙味・サケ料理」,";
	Recipe[n++] = name + "干し魚のバターがけ,ルートフィスク,魚肉(1),ベーコン(1),バター(1),6,1-2,30,0,Food,,";
	Recipe[n++] = name + "くん製魚の料理法,くん製ニシンのソテー,バター(1),ニシンの燻製(1),---,7,2-3,45,0,Food,,";
	Recipe[n++] = name + "北欧のグラタン料理,アンチョビのグラタン,ジャガイモ(2),タマネギ(1),アンチョビ(1),8,2-3,50,30,Party,艦隊効果,";
	Recipe[n++] = name + "キングサーモンの燻製,スモークサーモン,塩(1),木材(1),キングサーモン(1),13,1-2,70,14,Food,メモリアルアルバム「妙味・サケ料理」,";

	name = "船乗りの魚介料理,";
	Recipe[n++] = name + "タイのチーズ焼き,タイのチーズ焼き,チーズ(1),バター(1),マダイ(1),4,2-3,35,0,Food,販売員（サンジョルジュ・ケープ・ザンジバル）,";
	Recipe[n++] = name + "魚卵と野菜の副菜,タラモサラタ,タマネギ(1),オリーブ油(1),ボラ(1),4,2-3,30,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "ヒラメの蒸し料理,ヒラメのワイン蒸し,ワイン(1),シタビラメ(1),---,5,2-3,35,0,Food,販売員（ストックホルム・アムステルダム）,";
	Recipe[n++] = name + "魚介のグリル,魚介のグリル,バター(1),エビ(1),カキ(1),6,1-3,55,33,Party,艦隊効果<br>中南米東岸勅命クエスト「物資配送指令」（100皿）<br>メモリアルアルバム「堪能・エビの味」,";
	Recipe[n++] = name + "サバの包み焼き料理,サバのパピヨット,ブランデー(1),紙(1),サバ(2),8,2-3,50,10,Food,,";
	Recipe[n++] = name + "マグロのステーキ,マグロのオリーブステーキ,オリーブ油(1),塩(1),マグロ(1),10,2-3,80,48,Party,艦隊効果,";

	name = "肉料理の初歩,";
	Recipe[n++] = name + "肉入りのオートミール,塩漬け肉入りオートミール,カラス麦(1),豚肉(1),乳(1),4,2-3,20,0,Food,販売員（マルセイユ）,";
	Recipe[n++] = name + "鶏のロースト,鶏のロースト,鶏肉(1),塩(1),バター(1),5,2-3,25,0,Food,東南アジア勅命クエスト「開拓支援命令」（100皿）,";
	Recipe[n++] = name + "パンを使った軽食,ボカディージョ,ハム(1),トマト(1),ブール(1),5,1-2,25,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "魚肉とハムのパン乗せ,カナッペ,ハム(1),サケ(1),ライ麦パン(1),5,2-3,30,18,Food,メモリアルアルバム「妙味・サケ料理」,";
	Recipe[n++] = name + "そら豆と肉のスープ,そら豆とハムのスープ,ハム(1),そら豆のスープ(1),---,5,?,30,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "具沢山な卵料理,ハムとチーズのオムレツ,ハム(1),チーズオムレツ(1),---,5,1-2,30,18,Party,艦隊効果,";
	Recipe[n++] = name + "豚とりんごのソテー,ポークソテーリンゴ添え,豚肉(1),ラード(1),干しリンゴ(1),6,2-3,30,6,Food,販売員（ストックホルム・アムステルダム）,";
	Recipe[n++] = name + "ベーコンときのこのパスタ,ベーコンときのこのパスタ,ベーコン(1),きのこのパスタ(1),---,6,1-3,35,21,Party,艦隊効果,";
	Recipe[n++] = name + "子羊のロースト,子羊のロースト,羊肉(1),塩(1),バター(1),7,2-3,35,0,Food,販売員（チュニス・アレクサンドリア・イスタンブール）,";
	Recipe[n++] = name + "甘酸っぱいチキンソテー,ジャムのチキンソテー,鶏肉(1),ジャム(1),ワインビネガー(1),8,1-2,40,24,Food,スエズ運河勅命クエスト「士気向上のための措置」（10皿）,";

	name = "西地中海の名物料理集,";
	Recipe[n++] = name + "ブーケガルニの製法,ブーケガルニ,セロリ(1),タイム(1),パセリ(1),4,1-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "タコを使った前菜,タコのガリシア風,ジャガイモ(1),オリーブ油(1),タコ(1),9,1-2,50,10,Food,,";
	Recipe[n++] = name + "カボチャのポタージュ,カボチャのポタージュ,カボチャ(1),乳(1),コンソメスープ(1),9,1-3,55,11,Food,,";
	Recipe[n++] = name + "魚介のサフラン煮込み,ブイヤベース,魚肉(1),ブーケガルニ(1),サフラン(1),10,1-2,35,21,Party,艦隊効果<br>販売員（マルセイユ）<br>副官料理材料（見張り）,";
	Recipe[n++] = name + "鶏肉のパエリア,鶏肉のパエリア,陸稲(1),鶏肉(1),サフラン(1),10,1-2,55,11,Food,<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "魚介の鍋料理,ポルトガル風ブイヤベース,ブーケガルニ(1),ヤリイカ(3),カニ(1),10,1-2,60,12,Food,販売員（リスボン）<br>副官料理材料（船医）,";

	name = "インド洋の名物料理集,";
	Recipe[n++] = name + "インドの平たいパン,ナン,小麦粉(1),バター(1),---,4,3-4,20,0,Food,販売員（アデン・カリカット）,";
	Recipe[n++] = name + "ガラムマサラ製法,ガラムマサラ,ガーリック(1),クミン(1),コリアンダー(1),6,3-4,0,0,Trade,交易品,";
	Recipe[n++] = name + "インドの極甘菓子,ラッドゥー,乳(1),砂糖(2),ココナツ(1),7,1-3,35,21,Food,販売員（アデン・カリカット）,";
	Recipe[n++] = name + "マンゴーのプディング,マンゴーのプディング,卵(1),乳(1),干しマンゴー(1),8,1-3,40,21,Food/Scurvy,壊血病回復<br>販売員（アデン・カリカット）,";
	Recipe[n++] = name + "インド風包み揚げ,サモサ,羊肉(1),小麦粉(1),クミン(1),10,1-2,50,10,Food,販売員（アデン・カリカット）,";
	Recipe[n++] = name + "アラブ風の香味ご飯,マチブース,魚肉(1),水稲(1),ガラムマサラ(1),10,1-2,45,10,Party,艦隊効果<br>販売員（アデン・カリカット）<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "ペルシャ風シチュー,羊のゴルメサブズイ,羊肉(1),赤豆(1),草(1),10,1-2,50,10,Food,販売員（サンジョルジュ・ケープ・ザンジバル）,";
	Recipe[n++] = name + "神秘の香辛料秘伝,神秘の香辛料,カルダモン(1),コショウ(1),ガラムマサラ(1),12,2-3,0,0,Item,調理R+5,";

	name = "名パティシエのレシピ帳,";
	Recipe[n++] = name + "サクサクした焼き菓子,ガレット,小麦粉(1),クルミ(1),干しブドウ(1),4,2-3,10,0,Food,販売員（リスボン）<br>メモリアルアルバム「世界各地の絶品甘味」,";
	Recipe[n++] = name + "チーズを使ったケーキ,フィアドーネ,チーズ(2),小麦粉(2),レモンオイル(1),5,2-3,20,0,Food,販売員（ジェノヴァ・ナポリ・ピサ）,";
	Recipe[n++] = name + "薪形のケーキ,ブッシュ・ド・ノエル,小麦粉(2),バター(2),ヘーゼルナッツ(1),7,2-3,30,6,Food,販売員（マルセイユ）,";
	Recipe[n++] = name + "折り重ねたクレープ,フォンダン・ミルクレープ,小麦粉(3),砂糖(1),バター(2),8,2-3,40,8,Food,販売員（リスボン）<br>メモリアルアルバム「世界各地の絶品甘味」,";
	Recipe[n++] = name + "小麦粉を揚げたお菓子,ププラン,小麦粉(2),ジャム(1),植物油(1),12,1-2,60,36,Food,パティシエ転職クエスト「カルロータ一念発起する」「パティシエの名声」（100皿）,";
	Recipe[n++] = name + "ププランのタワー,ププラン・ツリー,木の実(1),蜂蜜(2),ププラン(3),16,1-2,90,54,Party,艦隊効果,";

	name = "東南アジア秘伝料理・陸,";
	Recipe[n++] = name + "米の薄皮の作り方,ライスペーパー,水稲(1),---,---,4,1-2,20,4,Food,販売員（ジャカルタ）,";
	Recipe[n++] = name + "冷やしぜんざいの作り方,チェー,サツマイモ(1),水稲(2),ココナツ(1),5,1-2,25,5,Food,販売員（ジャカルタ）<br>メモリアルアルバム「世界各地の絶品甘味」,";
	Recipe[n++] = name + "具沢山満腹メニュー,モヒンガ,魚肉(2),水稲(2),卵(1),9,1-2,45,9,Food,メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "大豆の揚げ料理,トーフージョウ,大豆(1),ラード(1),ナンプラー(1),10,1-2,50,10,Food,,";
	Recipe[n++] = name + "酸っぱい前菜の作り方,ソムタム,木の実(1),ナンプラー(1),パパイヤ(1),10,2-3,60,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "米でできたスープ麺,フォー,水稲(1),タマネギ(1),鶏肉(2),10,1-2,50,10,Food,販売員（ジャカルタ）<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "揚げ生春巻きの作り方,チャーゾー,タロイモ(2),植物油(1),ライスペーパー(1),10,1-2,65,39,Party,艦隊効果,";
	Recipe[n++] = name + "カボチャ丸ごとプディング,タイ風カボチャプリン,カボチャ(1),砂糖(1),ココナツ(1),10,1-3,50,30,Food,,";
	Recipe[n++] = name + "緑の激辛カレー作り,グリーンカレー,水稲(2),ココナツ(1),青唐辛子(1),11,2-3,65,39,Party,艦隊効果<br>販売員（ジャカルタ）,";
	Recipe[n++] = name + "生春巻きの作り方,ゴイ・クォン,豚肉(2),ミント(1),ライスペーパー(1),12,1-2,70,14,Food,メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "魚介カレーの作り方,ヒン,ガーリック(1),ターメリック(1),エビ(1),14,2-3,80,16,Food,メモリアルアルバム「堪能・エビの味」,";
	Recipe[n++] = name + "辛くて酸っぱいスープ,トムヤムクン,ナンプラー(1),コリアンダー(1),エビ(1),15,1-3,85,51,Party,艦隊効果<br>販売員（ジャカルタ）<br>メモリアルアルバム「堪能・エビの味」,";

	name = "日本の名物料理,";
	Recipe[n++] = name + "おにぎり製法（サケ）,おにぎり,水稲(2),塩(1),サケ(1),4,1-2,30,18,Food,販売員（堺）<br>メモリアルアルバム「日本の名物料理」<br>メモリアルアルバム「太平洋の名物料理」<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "おにぎり製法（海草）,おにぎり,水稲(2),塩(1),海草(1),4,1-2,30,18,Food,販売員（堺）<br>メモリアルアルバム「日本の名物料理」<br>メモリアルアルバム「太平洋の名物料理」<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "おにぎり製法（ゴマ）,おにぎり,水稲(2),塩(1),ゴマ(1),4,1-2,30,18,Food,販売員（堺）<br>メモリアルアルバム「日本の名物料理」<br>メモリアルアルバム「太平洋の名物料理」<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "おにぎり製法（カツオ）,おにぎり,水稲(2),塩(1),カツオ(1),4,1-2,30,18,Food,販売員（堺）<br>メモリアルアルバム「日本の名物料理」<br>メモリアルアルバム「太平洋の名物料理」<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "小豆と餅の甘い料理,ぜんざい,もち米(2),小豆(2),砂糖(1),7,1-2,50,30,Food,販売員（堺）<br>メモリアルアルバム「日本の名物料理」<br>メモリアルアルバム「世界各地の絶品甘味」,";
	Recipe[n++] = name + "大豆の加工法,豆腐,大豆(3),海水(1),石(1),8,1-2,50,0,Food/Scurvy,壊血病回復<br>販売員（堺）<br>メモリアルアルバム「日本の名物料理」,";
	Recipe[n++] = name + "海草と豆腐の汁物,海草と豆腐の味噌汁,味噌(1),海草(2),豆腐(1),11,1-2,65,0,Food,販売員（堺）<br>メモリアルアルバム「日本の名物料理」,";
	Recipe[n++] = name + "味噌を塗った里芋の焼き方,芋の味噌田楽,里芋(2),砂糖(1),味噌(1),12,1-2,70,14,Food,販売員（堺）<br>メモリアルアルバム「日本の名物料理」,";

	name = "果物を使ったお菓子,";
	Recipe[n++] = name + "リンゴの甘煮,リンゴのコンポート,ワイン(1),砂糖(1),干しリンゴ(1),5,2-3,25,15,Food,販売員（ロンドン）,";
	Recipe[n++] = name + "プルーン入りの菓子パン,プルーン入りブリオッシュ,小麦粉(1),バター(1),プルーン(1),6,1-3,30,0,Food/Scurvy,壊血病回復<br>販売員（ジェノヴァ・ナポリ・ピサ）,";
	Recipe[n++] = name + "アンズのタルト,アンズのタルト,小麦粉(1),バター(1),干しアンズ(2),6,1-3,30,0,Food/Scurvy,壊血病回復<br>販売員（ロンドン）,";
	Recipe[n++] = name + "フルーツの盛り合わせ,フルーツの盛り合わせ,木の実(2),蜂蜜(1),---,7,1-3,45,0,Food/Scurvy,壊血病回復<br>販売員（マルセイユ）<br>副官料理材料（倉庫番）,";

	name = "陸戦用小道具・調理の書,";
	Recipe[n++] = name + "強壮剤の製法,強壮剤,コーヒー(1),草(1),---,5,?,0,0,Item,陸戦用<br>中南米西岸勅命クエスト「先遣隊への慰労品」（5本）<br>道具屋（中南米開拓地・アゾレス・テノチティトラン・ナッソー・<br>サンアントニオ・バイーア・ブエノスアイレス・リオデジャネイロ・<br>マラッカ・ジャカルタ）,";
	Recipe[n++] = name + "タヒボジュースの製法,タヒボジュース,ココナツ(1),巨大な葉(1),---,5,?,0,0,Item,陸戦用<br>パナマ運河勅命クエスト「運河開拓先発隊への褒賞」（5本）<br>道具屋（中南米開拓地・アゾレス・テノチティトラン・ナッソー・<br>サンアントニオ・バイーア・ブエノスアイレス・リオデジャネイロ）,";
	Recipe[n++] = name + "ペッパーソースの製法,チリペッパーソース,唐辛子(1),強壮剤(1),---,7,?,0,0,Item,陸戦用<br>行商人（サントドミンゴ・ハバナ・ポルトベロ・ヴェラクルス）,";
	Recipe[n++] = name + "スーマジュースの製法,スーマジュース,ココナツ(1),奇妙な実(1),巨大な葉(1),7,2-3,0,0,Item,陸戦用<br>行商人（ポルトベロ・ヴェラクルス・リオデジャネイロ・バイーア）,";
	Recipe[n++] = name + "タヒボボトルの製法,タヒボボトル,ココナツ(2),巨大な葉(2),---,8,?,0,0,Item,陸戦用<br>道具屋（中南米開拓地・アゾレス・テノチティトラン）,";
	Recipe[n++] = name + "スーマボトルの製法,スーマボトル,コココナツ(2),奇妙な実(2),巨大な葉(2),10,?,0,0,Item,陸戦用<br>行商人（サントドミンゴ・ハバナ・リオデジャネイロ・バイーア）,";

	name = "中南米の伝統料理,";
	Recipe[n++] = name + "トウモロコシの生地,トラスカリ,トウモロコシ(1),---,---,5,1-2,25,5,Food,販売員（サントドミンゴ・ポルトベロ・リオデジャネイロ）,";
	Recipe[n++] = name + "カカオを使った飲み物,カカワトル,トウモロコシ(1),カカオ(1),唐辛子(1),6,1-2,50,10,Food,販売員（サントドミンゴ・ポルトベロ・リオデジャネイロ）,";
	Recipe[n++] = name + "トウモロコシの揚げパン,チーズの包み揚げパン,チーズ(2),小麦粉(3),トラスカリ(3),6,1-4,25,0,Food,,";
	Recipe[n++] = name + "魚介を使ったマリネ,セビーチェ,タコ(1),エビ(1),ライムジュース(1),7,1-2,60,0,Food/Scurvy,壊血病回復<br>販売員（サントドミンゴ・ポルトベロ・リオデジャネイロ）<br>メモリアルアルバム「堪能・エビの味」,";
	Recipe[n++] = name + "トウモロコシの蒸し団子,トウモロコシの蒸し団子,オリーブ(1),トウモロコシ(2),巨大な葉(1),8,2-3,40,24,Food,,";
	Recipe[n++] = name + "トマトスープの煮込み,ソパ・デ・トルティーヤ,タマネギ(1),トマト(1),トラスカリ(1),9,1-2,50,10,Food,販売員（サントドミンゴ・ポルトベロ・リオデジャネイロ）,";
	Recipe[n++] = name + "お椀に入ったスープ,タカカ,キャッサバ(1),ジャンブー(1),エビ(1),10,1-2,70,14,Food,販売員（サントドミンゴ・ポルトベロ・リオデジャネイロ）<br>メモリアルアルバム「堪能・エビの味」,";
	Recipe[n++] = name + "狩人の煮込み料理,マニソバ,牛肉(1),豚肉(1),キャッサバ(1),11,1-2,55,33,Party,艦隊効果<br>販売員（サントドミンゴ・ポルトベロ・リオデジャネイロ）,";
	Recipe[n++] = name + "ジャガイモの煮込み方,中米風ジャガイモの煮込み,ジャガイモ(5),チーズ(2),乳(3),11,1-3,65,39,Food,,";
	Recipe[n++] = name + "特製ソースの鶏肉料理,モレ,鶏肉(1),カカオ(1),唐辛子(1),12,1-2,70,14,Party,艦隊効果<br>販売員（サントドミンゴ・ポルトベロ・リオデジャネイロ）,";
	Recipe[n++] = name + "塩漬けピラルクの調理法,塩漬けピラルクのグリル,塩(1),バジル(1),ピラルク(1),13,1-2,85,51,Food,,";
	Recipe[n++] = name + "木の実を使ったシチュー,鶏肉と木の実のスープ,鶏肉(3),木の実(4),オレガノ(1),14,1-3,70,42,Food,,";
	Recipe[n++] = name + "牛肉の煮込み料理,牛肉のミント風スープ,牛肉(4),ジャガイモ(2),ミント(2),15,1-3,75,45,Party,艦隊効果,";

	name = "オセアニア伝統料理集,";
	Recipe[n++] = name + "芋虫焼きの作り方,芋虫のあぶり焼き,イモムシ(5),---,---,5,1-3,35,21,Food,,";
	Recipe[n++] = name + "ワニ肉串焼きの作り方,ワニ肉の串焼き,ワニ肉(2),丸太(1),---,8,1-2,40,24,Food,東アジア勅命クエスト「艦隊への褒賞品」（10皿）,";
	Recipe[n++] = name + "カンガルー肉の煮込み,カンガルーテールスープ,タロイモ(2),カンガルー肉(2),草(1),11,1-2,55,33,Food,メモリアルアルバム「太平洋の名物料理」,";

	name = "パスタ料理・上級編,";
	Recipe[n++] = name + "バジルのパスタ,バジリコスパゲティ,パスタ(1),オリーブ油(1),バジル(1),6,2-3,30,6,Food,販売員（セビリア）,";
	Recipe[n++] = name + "シーフードのパスタ,シーフードパスタ,パスタ(1),オリーブ油(1),ムール貝(3),7,2-3,55,33,Food,,";
	Recipe[n++] = name + "カボチャを使ったパスタ,カボチャのトルテリーニ,カボチャ(1),チーズ(1),小麦粉(1),9,1-2,45,9,Food,,";
	Recipe[n++] = name + "まぐろとトマトのパスタ,トンノパスタ,パスタ(1),トマト(2),マグロ(1),12,1-3,70,42,Party,艦隊効果,";

	name = "北海の名物料理集,";
	Recipe[n++] = name + "ジャム添えニシンフライ,北欧風ニシンのフライ,ジャガイモ(1),ジャム(1),ニシン(1),6,1-2,40,0,Food,,";
	Recipe[n++] = name + "チーズを使ったグラタン,エダムチーズのグラタン,チーズ(1),豚肉(1),乳(1),10,1-2,50,10,Food,,";
	Recipe[n++] = name + "魚の揚げ物,魚の揚げ物,魚肉(1),ラード(1),ホワイトビネガー(1),10,1-2,50,10,Food,,";
	Recipe[n++] = name + "北欧風肉だんごの作り方,北欧風ミートボール,牛肉(2),卵(2),ジャム(1),10,2-4,50,30,Food,,";
	Recipe[n++] = name + "魚とジャガイモの揚げ物,フィッシュアンドチップス,マスタード(1),魚の揚げ物(1),フリッツ(1),12,1-2,70,14,Food,,";

	name = "東南アジア秘伝料理・海,";
	Recipe[n++] = name + "酸っぱい豆スープ作り,シニガン,タマリンド(1),ナンプラー(1),エビ(1),7,2-3,45,0,Food/Scurvy,壊血病回復<br>メモリアルアルバム「堪能・エビの味」,";
	Recipe[n++] = name + "健康大豆料理,テンペ,大豆(1),ココナツビネガー(1),ターメリック(1),7,1-2,40,8,Food,,";
	Recipe[n++] = name + "魚のすり身蒸し料理,オタック・オタック,塩(1),ココナツ(1),サバ(1),7,1-2,45,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "おいしい焼き飯作り,ナシゴレン,水稲(2),唐辛子(1),エビ(1),10,2-3,65,39,Party,艦隊効果<br>販売員（ジャカルタ）<br>メモリアルアルバム「堪能・エビの味」<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "串焼きのおいしい焼き方,サテ,鶏肉(2),塩(1),コリアンダー(1),10,1-2,50,10,Food,,";
	Recipe[n++] = name + "グルクマの姿揚げ作り,グルクマの素揚げ,塩(1),ラード(1),グルクマ(1),10,2-3,50,10,Food,,";
	Recipe[n++] = name + "揚げバナナの作り方,揚げバナナ,小麦粉(2),バナナ(1),植物油(1),10,1-2,60,36,Food,,";
	Recipe[n++] = name + "南国カレーの作り方,ココナツライスのカレー,鶏肉(2),ココナツ(1),ターメリック(1),15,1-2,75,15,Food,販売員（ジャカルタ）<br>メモリアルアルバム「太平洋の名物料理」,";

	name = "セット料理集第1巻,";
	Recipe[n++] = name + "航海長用料理の作り方,漁師の軽食セット,そら豆のスープ(1),鮭のムニエル(1),マフィン(1),7,1-2,0,0,Adjutant,副官料理<br>メモリアルアルバム「副官へのご褒美」,";
	Recipe[n++] = name + "見張り用料理の作り方,田舎風煮込みセット,ブイヤベース(1),子羊とカブの煮込み(1),ブール(1),7,1-2,0,0,Adjutant,副官料理<br>メモリアルアルバム「副官へのご褒美」,";
	Recipe[n++] = name + "主計長用料理の作り方,魚介マリネと2種のパン,エビのハーブマリネ(1),干しブドウ入りライ麦パン(1),アーモンドビスケット(1),7,1-2,0,0,Adjutant,副官料理<br>メモリアルアルバム「副官へのご褒美」,";
	Recipe[n++] = name + "倉庫番用料理の作り方,パイと大皿フルーツセット,豆とベーコンのスープ(1),ミートパイ(1),フルーツの盛り合わせ(1),7,1-2,0,0,Adjutant,副官料理<br>メモリアルアルバム「副官へのご褒美」,";
	Recipe[n++] = name + "兵長用料理の作り方,具だくさん煮込み料理,ズッキーニのマハシー(1),子羊とカブの煮込み(1),干しブドウ入りライ麦パン(1),7,1-2,0,0,Adjutant,副官料理<br>メモリアルアルバム「副官へのご褒美」,";
	Recipe[n++] = name + "船医用料理の作り方,健康家庭料理セット,ベーグル(1),ポルトガル風ブイヤベース(1),コンソメスープ(1),7,1-2,0,0,Adjutant,副官料理<br>メモリアルアルバム「副官へのご褒美」,";

	name = "おもてなし肉料理,";
	Recipe[n++] = name + "鶏の香草焼き,鶏の香草焼き,鶏肉(1),オレガノ(1),タイム(1),8,2-3,40,8,Food,販売員（ヴェネツィア・アテネ）,";
	Recipe[n++] = name + "子羊とカブの煮込み料理,子羊とカブの煮込み,羊肉(1),カブ(1),コンソメスープ(1),9,2-3,50,0,Food,販売員（チュニス・アレクサンドリア・イスタンブール）<br>副官料理材料（見張り）<br>副官料理材料（兵長）,";
	Recipe[n++] = name + "特大のビーフステーキ,半ポンドのビーフステーキ,牛肉(2),バター(1),タイム(1),11,2-3,55,0,Food,,";

	name = "菓子職人のレシピ,";
	Recipe[n++] = name + "チーズを使ったケーキ,チーズケーキ,チーズ(1),小麦粉(1),砂糖(1),8,1-2,40,24,Food,販売員（ヴェネツィア・アテネ）,";
	Recipe[n++] = name + "ふっくらした焼き菓子,ビスコチョ,卵(3),小麦粉(3),砂糖(3),9,1-2,45,27,Food,販売員（サンジョルジュ・ケープ・ザンジバル）,";
	Recipe[n++] = name + "ジャムたっぷりタルト,クロスタータ,小麦粉(2),ジャム(1),バター(2),9,1-3,55,33,Food,,";
	Recipe[n++] = name + "切り株の形の焼き菓子,バウムクーヘン,卵(2),小麦粉(2),砂糖(2),10,1-2,50,30,Food,パティシエ転職前提クエスト「かわいいお菓子屋さん」（50皿）,";
	Recipe[n++] = name + "イタリアの甘いパン,パネトーネ,バター(2),小麦粉(3),砂糖(2),11,1-2,55,33,Food,,";
	Recipe[n++] = name + "古代ローマのケーキ,古代ローマのチーズケーキ,チーズ(1),小麦粉(2),蜂蜜(1),12,1-3,60,36,Food,,";

	name = "陸戦小道具・調理その2,";
	Recipe[n++] = name + "スパイスソースの製法,スパイスソース,オールスパイス(1),唐辛子(1),強壮剤(1),9,?,0,0,Item,陸戦用<br>行商人（テノチティトラン）,";
	Recipe[n++] = name + "マラクジャジュースの製法,マラクジャジュース,ココナツ(1),奇妙な実(1),巨大な葉(2),9,2-3,0,0,Item,陸戦用<br>行商人（テノチティトラン）,";
	Recipe[n++] = name + "マラクジャボトルの製法,マラクジャボトル,ココナツ(2),奇妙な実(2),巨大な葉(4),12,2-3,0,0,Item,陸戦用<br>行商人（テノチティトラン）,";

	name = "東地中海の名物料理集,";
	Recipe[n++] = name + "魚介のピッツァ,魚介のピッツァ,魚肉(1),チーズ(1),小麦粉(1),10,1-2,50,10,Food,ピザ,";
	Recipe[n++] = name + "ギリシャ風重ね焼き,ひき肉とナスのムサカ,タマネギ(1),羊肉(1),乳(1),10,1-2,55,11,Food,,";
	Recipe[n++] = name + "牛肉のトルコ料理,牛肉のケバブ,牛肉(1),タマネギ(1),ハーブソルト(1),10,1-2,60,12,Food,,";
	Recipe[n++] = name + "小アジアの詰め物料理,ズッキーニのマハシー,水稲(1),羊肉(1),ハーブソルト(1),10,1-2,40,24,Party,艦隊効果<br>販売員（ヴェネツィア・アテネ）<br>副官料理材料（兵長）<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "羊肉をピタに挟んだ軽食,ギロピタ,羊肉(1),ピタ(1),フリッツ(1),16,1-3,85,51,Party,艦隊効果,";

	name = "香辛料を使ったスープ,";
	Recipe[n++] = name + "野菜たっぷりのカレー,野菜のカレー,カブ(1),タマネギ(1),ガラムマサラ(1),10,1-2,65,13,Food,販売員（アデン・カリカット）,";
	Recipe[n++] = name + "羊肉のこってりカレー,羊肉のカレー,羊肉(1),乳(1),ガラムマサラ(1),10,1-2,45,27,Party,艦隊効果<br>販売員（アデン・カリカット）,";
	Recipe[n++] = name + "鶏肉のカレー,チキンカレー,タマネギ(1),鶏肉(1),ガラムマサラ(1),13,1-2,65,39,Food,,";
	Recipe[n++] = name + "海鮮カレー,シーフードカレー,ヤリイカ(1),エビ(1),ガラムマサラ(1),13,1-3,70,42,Party,艦隊効果,";

	name = "北欧の豪華料理,";
	Recipe[n++] = name + "エビの香草料理,エビのハーブマリネ,ハーブビネガー(1),エビ(1),---,10,1-2,70,14,Food,販売員（セビリア）<br>副官料理材料（主計長）<br>メモリアルアルバム「堪能・エビの味」,";
	Recipe[n++] = name + "タルタル人の肉料理,タルタルステーキ,牛肉(1),タマネギ(1),オリーブ油(1),10,1-2,50,10,Food,,";
	Recipe[n++] = name + "皮付き豚のロースト,リッベ,豚肉(1),塩(2),蜂蜜(2),10,1-2,50,30,Food,,";
	Recipe[n++] = name + "牛肉と豚肉のシチュー,カレリアシチュー,牛肉(2),タマネギ(1),豚肉(2),10,1-2,50,30,Party,艦隊効果,";

	name = "秘伝・カリブ料理,";
	Recipe[n++] = name + "パパイヤの詰め物料理,パパイヤの肉詰め焼き,ジャガイモ(1),鶏肉(1),木の実(1),10,1-2,55,0,Food/Scurvy,壊血病回復<br>販売員（サントドミンゴ・ポルトベロ・リオデジャネイロ）,";
	Recipe[n++] = name + "白身魚料理の作り方,白身魚のトマトソースがけ,魚肉(4),トマト(2),キャッサバ(3),11,2-4,55,33,Food,,";
	Recipe[n++] = name + "スパイシーチキンの作り方,味付けチキンあぶり焼き,サツマイモ(4),鶏肉(2),オールスパイス(1),11,1-3,55,33,Food,,";
	Recipe[n++] = name + "塩漬け魚の調理法,塩漬け魚の木の実添え,魚肉(3),木の実(1),---,12,2-4,70,42,Food,,";

	name = "名人のカリブ料理,";
	Recipe[n++] = name + "白身魚料理の作り方,白身魚のトマトソースがけ,魚肉(3),トマト(1),キャッサバ(2),11,2-4,55,33,Food,,";
	Recipe[n++] = name + "スパイシーチキンの作り方,味付けチキンあぶり焼き,サツマイモ(3),鶏肉(1),オールスパイス(1),11,1-3,55,33,Food,,";

	name = "北米の酒場料理・東部編,";
	Recipe[n++] = name + "クランベリーの搾り方,クランベリージュース,クランベリー(3),---,---,5,1-3,20,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "豆をたっぷり使った料理,ベイクドビーンズ,赤豆(10),トウモロコシ(2),メープルシロップ(2),9,2-5,40,24,Food,,";
	Recipe[n++] = name + "貝と野菜のクリームスープ,クラムチャウダー,ベーコン(5),乳(2),ムール貝(5),9,1-3,40,24,Food,,";
	Recipe[n++] = name + "肉と野菜の煮込み料理,ポトフ,タマネギ(3),鶏肉(3),ニンジン(4),10,1-4,50,30,Party,艦隊効果,";
	Recipe[n++] = name + "ロブスターのグリル法,ロブスターのグリル,オリーブ油(2),パセリ(1),エビ(20),15,1-3,65,39,Party,艦隊効果,";

	name = "料理長の肉料理,";
	Recipe[n++] = name + "サクサクな卵料理,キッシュ,ハム(2),卵(2),バター(1),6,2-3,30,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "厚切りハムの鉄板焼き,厚切りハムのステーキ,ハム(2),オリーブ油(1),塩(2),8,2-3,45,27,Food,,";
	Recipe[n++] = name + "魚介と肉のスープ,シュケ,ハム(1),ヤリイカ(1),ムール貝(1),10,?,50,30,Party,艦隊効果,";
	Recipe[n++] = name + "スペイン風ポトフ,スペイン風ポトフ,ジャガイモ(1),ソーセージ(2),ニンジン(1),10,?,50,30,Party,艦隊効果,";
	Recipe[n++] = name + "羊肉のワイン煮込み,骨付き羊肉のワイン煮込み,羊肉(1),ワイン(1),ローズマリー(1),12,2-3,60,12,Food,交易商人転職クエスト「海軍の食料調達」（100皿）,";
	Recipe[n++] = name + "鴨とオレンジの料理,鴨のオレンジソース添え,ハーブオイル(1),木の実(1),アヒル肉(1),13,2-3,80,16,Food,,";
	Recipe[n++] = name + "鶏とニンニクのあぶり焼き,鶏丸焼きニンニク詰め,鶏肉(1),ブランデー(1),ガーリック(1),14,2-3,70,14,Food,,";
	Recipe[n++] = name + "子牛肉とライムの料理,子牛肉のグリルライム添え,牛肉(1),木の実(1),ブランデー(1),15,2-3,85,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "鹿肉のワインソースがけ,鹿のソテー赤ワインソース,タマネギ(2),シカ(1),ワイン(2),15,1-2,75,45,Party,艦隊効果,";

	name = "台湾島の名物料理,";
	Recipe[n++] = name + "肉団子入りスープ,グォンワンタン,タマネギ(1),豚肉(1),コショウ(1),7,1-2,35,21,Food,販売員（安平）<br>メモリアルアルバム「台湾島の名物料理」,";
	Recipe[n++] = name + "スープで煮込んだ豚肉料理,ローケン,豚肉(1),きのこ(2),塩(1),8,1-2,40,0,Food,販売員（安平）<br>メモリアルアルバム「台湾島の名物料理」,";
	Recipe[n++] = name + "お米と芋の柔らか料理,ディクァチョウ,サツマイモ(2),水稲(1),塩(1),8,1-2,40,8,Food,販売員（安平）<br>メモリアルアルバム「台湾島の名物料理」<br>メモリアルアルバム「世界各地の絶品甘味」<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "変わった加工法のお米,チューシェガオ,水稲(2),ブタ(1),ピーナッツ(2),11,1-2,55,0,Food/Scurvy,壊血病回復<br>販売員（安平）<br>メモリアルアルバム「台湾島の名物料理」,";
	Recipe[n++] = name + "カキの包み焼き,オアチェン,サツマイモ(2),卵(5),カキ(2),15,1-2,90,54,Party,艦隊効果<br>販売員（安平）<br>メモリアルアルバム「台湾島の名物料理」<br>メモリアルアルバム「太平洋の名物料理」,";

	name = "朝鮮の名物料理,";
	Recipe[n++] = name + "牛肉と野菜の焼き料理,プルコギ,牛肉(1),タマネギ(2),砂糖(1),8,1-2,40,24,Party,艦隊効果<br>販売員（漢陽）<br>メモリアルアルバム「朝鮮の名物料理」,";
	Recipe[n++] = name + "具を選んで包む宮廷料理,クジョルパン,きのこ(1),ニンジン(1),ガーリック(1),8,1-2,40,8,Food,販売員（漢陽）<br>メモリアルアルバム「朝鮮の名物料理」,";
	Recipe[n++] = name + "牛肉と野菜の辛いスープ,ユッケジャン,牛肉(2),ニンジン(3),コチュジャン(1),10,1-2,60,36,Food,販売員（漢陽）<br>メモリアルアルバム「朝鮮の名物料理」<br>メモリアルアルバム「太平洋の名物料理」,";
	Recipe[n++] = name + "タラの煮込み料理,テグタン,チャムタシマ(1),草(5),タラ(3),13,2-4,75,0,Food,販売員（漢陽）<br>メモリアルアルバム「朝鮮の名物料理」,";
	Recipe[n++] = name + "もちもちの甘いお菓子,ヤクシク,もち米(4),砂糖(4),醤油(1),15,1-3,90,0,Food,販売員（漢陽）<br>メモリアルアルバム「朝鮮の名物料理」<br>メモリアルアルバム「世界各地の絶品甘味」,";
	
	name = "華南の名物料理,";
	Recipe[n++] = name + "包子の作り方（豚肉）,包子,タマネギ(1),豚肉(1),小麦粉(1),7,1-2,40,0,Food,販売員（杭州）<br>メモリアルアルバム「華南の名物料理」,";
	Recipe[n++] = name + "包子の作り方（餡）,包子,小麦粉(1),餡(1),---,7,1-2,40,0,Food,販売員（杭州）<br>メモリアルアルバム「華南の名物料理」,";
	Recipe[n++] = name + "包子の作り方(野菜),包子,小麦粉(1),ニンジン(1),ジンジャー(1),7,1-2,40,0,Food,販売員（杭州）<br>メモリアルアルバム「華南の名物料理」,";
	Recipe[n++] = name + "肉と野菜の包み蒸し,焼売,豚肉(1),小麦粉(3),オイスターソース(1),8,1-2,50,10,Food,販売員（杭州）<br>メモリアルアルバム「華南の名物料理」<br>メモリアルアルバム「太平洋の名物料理」,";
	Recipe[n++] = name + "木の実の種子の料理,杏仁豆腐,キョウニン(1),砂糖(2),乳(2),10,1-2,60,0,Food/Scurvy,壊血病回復<br>販売員（杭州）<br>メモリアルアルバム「華南の名物料理」,";
	Recipe[n++] = name + "餡入り団子のゴマ揚げ,トウシャーマーキュウ,もち米(2),餡(1),ゴマ(1),11,1-2,55,33,Party,艦隊効果<br>販売員（杭州）<br>メモリアルアルバム「華南の名物料理」<br>メモリアルアルバム「世界各地の絶品甘味」,";
	Recipe[n++] = name + "月型の饅頭,月餅,餡(3),砂糖(2),ピーナッツ(2),15,1-2,90,45,Food,販売員（杭州）<br>メモリアルアルバム「華南の名物料理」,";

	name = "スウェーデンの家庭料理,";
	Recipe[n++] = name + "魚介の冷製スープ,サーモンスープ,タマネギ(1),ハーブビネガー(1),サケ(1),6,1-4,40,24,Party,艦隊効果<br>メモリアルアルバム「妙味・サケ料理」,";
	Recipe[n++] = name + "サーモンマリネのパン乗せ,グラブラックス,ハーブビネガー(1),サケ(1),ライ麦パン(1),8,1-4,50,30,Party,艦隊効果<br>メモリアルアルバム「妙味・サケ料理」,";
	Recipe[n++] = name + "主食になるパンケーキ,北欧風パンケーキ,ベーコン(1),小麦粉(3),ジャム(1),9,1-4,55,33,Food,,";
	Recipe[n++] = name + "ニシンのステーキ,ニシンのステーキ,小麦粉(1),ハーブオイル(3),ニシン(1),11,1-4,65,39,Party,艦隊効果,";
	Recipe[n++] = name + "肉野菜のジャガイモ包み,クロップカーコル,ジャガイモ(1),豚肉(1),ジャム(1),13,1-3,75,45,Food,,";

	name = "ロシアの伝統料理,";
	Recipe[n++] = name + "赤カブのサラダ,赤カブのサラダ,タマネギ(1),テンサイ(1),ニンジン(1),6,2-3,35,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "卵を使った甘いお菓子,ババ,卵(1),木の実(1),乳(1),6,1-2,35,0,Food,,";
	Recipe[n++] = name + "ロシアの保存食,ペリメニ,タマネギ(1),豚肉(2),ガーリック(1),7,2-3,35,0,Food,,";
	Recipe[n++] = name + "ジャガイモのサラダ,ロシア風ジャガイモサラダ,ジャガイモ(1),鶏肉(1),卵(1),8,1-2,40,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "お米を使った肉団子,ロシア風ミートボール,牛肉(2),水稲(1),タマネギ(1),9,1-2,45,27,Party,艦隊効果<br>メモリアルアルバム「世界の米料理」,";
	Recipe[n++] = name + "スープの壷焼き,ガルショーク,タマネギ(2),パイ生地(1),きのこ(2),11,1-3,60,36,Food,,";
	Recipe[n++] = name + "東欧の真っ赤なスープ,ボルシチ,牛肉(1),ジャガイモ(1),テンサイ(2),11,1-2,55,11,Food,,";
	Recipe[n++] = name + "白身魚のシチュー,タラのクリームシチュー,乳(1),パセリ(1),タラ(1),12,2-3,60,36,Food,,";

	name = "ロシアの酒場料理,";
	Recipe[n++] = name + "白身魚のスープ,ウハー,タマネギ(2),ニシン(1),---,5,1-3,25,0,Food,,";
	Recipe[n++] = name + "野菜スープの作り方,シチ,カブ(1),タマネギ(1),ニンジン(1),6,1-2,30,0,Food,,";
	Recipe[n++] = name + "楕円形の惣菜パン,ピロシキ,豚肉(1),小麦粉(1),きのこ(2),6,1-2,30,0,Food,,";
	Recipe[n++] = name + "雑穀と豆類のおかゆ,カーシャ,大麦(2),そら豆(1),---,7,1-2,35,12,Food,,";
	Recipe[n++] = name + "魚卵を添えたパンケーキ,ブリヌイ,乳(2),小麦粉(1),キャビア(1),8,1-3,40,24,Food,,";
	Recipe[n++] = name + "ワイン漬け羊肉の串焼き,シャシュルィーク,羊肉(2),ワイン(2),塩(1),12,1-3,60,36,Party,艦隊効果,";

	name = "南国島の伝統料理第1巻,";
	Recipe[n++] = name + "イモを使った主食,ポイ,タロイモ(3),---,---,4,2-3,25,0,Food,,";
	Recipe[n++] = name + "魚を使った南国料理,ポキ,魚肉(2),タマネギ(2),塩(1),5,2-3,35,0,Food,,";
	Recipe[n++] = name + "ココナツの甘いお菓子,ハウピア,タロイモ(1),砂糖(1),ココナツ(2),6,2-3,40,8,Food,,";
	Recipe[n++] = name + "土中で蒸す伝統料理,カルアポーク,豚肉(2),塩(1),石(1),7,2-3,40,24,Party,艦隊料理<br>メモリアルアルバム「太平洋の名物料理」,";
	Recipe[n++] = name + "シャーベットの果物添え,バナナシャーベット,乳(1),砂糖(1),バナナ(2),7,2-3,40,24,Party,艦隊料理,";
	Recipe[n++] = name + "南国の葉包み蒸し,ラウラウ,鶏肉(1),豚肉(1),巨大な葉(2),10,2-3,65,13,Food,,";
	Recipe[n++] = name + "果物を使ったソテー,南国風ポークソテー,豚肉(1),塩(2),パイナップル(1),11,2-3,70,0,Food/Scurvy,壊血病回復,";

	name = "南国島の伝統料理第2巻,";
	Recipe[n++] = name + "南国の鶏料理,ケラグエン,タマネギ(1),鶏肉(1),ココナツ(1),5,2-3,30,0,Food,メモリアルアルバム「太平洋の名物料理」,";
	Recipe[n++] = name + "バナナの葉を使ったお菓子,アピギギ,砂糖(1),ココナツ(2),---,5,2-3,30,6,Food,,";
	Recipe[n++] = name + "揚げ魚の餡かけ,エスカベッチ,魚肉(1),木の実(1),植物油(1),7,2-3,45,0,Food,,";
	Recipe[n++] = name + "バナナのハチミツ漬け,バナナのハチミツ漬け,砂糖(1),蜂蜜(2),バナナ(2),8,2-3,40,24,Food,,";
	Recipe[n++] = name + "南国風シチューの作り方,カドンカネー,牛肉(1),タマネギ(2),ニンジン(2),10,1-2,55,11,Food,,";
	Recipe[n++] = name + "牛肉の包み揚げ,ルンピア,牛肉(1),小麦粉(1),植物油(1),10,1-2,50,33,Party,艦隊料理,";
	Recipe[n++] = name + "エビのココナツ煮,エビのココナツ煮込み,ココナツ(2),ガーリック(1),エビ(2),12,2-3,75,45,Party,艦隊料理,";

	name = "北米の酒場料理・西部編,";
	Recipe[n++] = name + "変わった揚げパンの製法,バノック,小麦粉(1),ブルーベリー(2),植物油(1),6,2-3,30,0,Food,,";
	Recipe[n++] = name + "干し肉を使った保存食,ペミカン,牛肉(1),ラード(2),クランベリー(1),7,2-3,40,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "野菜のバター炒め,サコタッシュ,トウモロコシ(2),トマト(1),バター(2),8,1-3,50,0,Food/Scurvy,壊血病回復,";
	Recipe[n++] = name + "サケを使ったスープ,サーモンチャウダー,タマネギ(2),乳(1),サケ(2),10,1-3,65,13,Food,メモリアルアルバム「妙味・サケ料理」,";
	Recipe[n++] = name + "極上牛肉のステーキ,霜降り肉のステーキ,牛肉(2),ブランデー(1),塩(2),12,2-3,70,42,Party,艦隊料理<br>メモリアルアルバム「太平洋の名物料理」,";
	Recipe[n++] = name + "サーモンを挟んだベーグル,ベーグルサンド,チーズ(1),ベーグル(1),スモークサーモン(1),16,1-3,90,54,Party,メモリアルアルバム「妙味・サケ料理」,";

	name = "東インド会社料理集,";
	Recipe[n++] = name + "おにぎり製法（サケ）,おにぎり,水稲(2),塩(1),サケ(1),4,1-2,30,18,Food,販売員（堺）<br>メモリアルアルバム「日本の名物料理」<br>メモリアルアルバム「太平洋の名物料理」<br>メモリアルアルバム「世界の米料理」<br>日本の名物料理 と同一,";
	Recipe[n++] = name + "米の薄皮の作り方,ライスペーパー,水稲(1),---,---,4,1-2,20,4,Food,販売員（ジャカルタ）<br>東南アジア秘伝料理・陸 と同一,";
	Recipe[n++] = name + "タラの卵巣の塩漬け,たらこ,塩(1),タラ(1),---,5,1-2,30,6,Food,,";
	Recipe[n++] = name + "肉団子入りスープ,グォンワンタン,タマネギ(1),豚肉(1),コショウ(1),7,1-2,35,21,Food,販売員（安平）<br>メモリアルアルバム「台湾島の名物料理」<br>台湾島の名物料理 と同一,";
	Recipe[n++] = name + "包子の作り方（豚肉）,包子,タマネギ(1),豚肉(1),小麦粉(1),7,1-2,40,0,Food,販売員（杭州）<br>メモリアルアルバム「華南の名物料理」<br>華南の名物料理 と同一,";
	Recipe[n++] = name + "大豆の加工法,豆腐,大豆(3),海水(1),石(1),8,1-2,50,0,Food/Scurvy,壊血病回復<br>販売員（堺）<br>メモリアルアルバム「日本の名物料理」<br>日本の名物料理 と同一,";
	Recipe[n++] = name + "牛肉と野菜の焼き料理,プルコギ,牛肉(1),タマネギ(2),砂糖(1),8,1-2,40,24,Party,艦隊効果<br>販売員（漢陽）<br>メモリアルアルバム「朝鮮の名物料理」<br>朝鮮の名物料理 と同一,";
	Recipe[n++] = name + "具を選んで包む宮廷料理,クジョルパン,きのこ(1),ニンジン(1),ガーリック(1),8,1-2,40,8,Food,販売員（漢陽）<br>メモリアルアルバム「朝鮮の名物料理」<br>朝鮮の名物料理 と同一,";
	Recipe[n++] = name + "スープで煮込んだ豚肉料理,ローケン,豚肉(1),きのこ(2),塩(1),8,1-2,40,0,Food,販売員（安平）<br>メモリアルアルバム「台湾島の名物料理」<br>台湾島の名物料理 と同一,";
	Recipe[n++] = name + "お米と芋の柔らか料理,ディクァチョウ,サツマイモ(2),水稲(1),塩(1),8,1-2,40,8,Food,販売員（安平）<br>メモリアルアルバム「台湾島の名物料理」<br>メモリアルアルバム「世界各地の絶品甘味」<br>メモリアルアルバム「世界の米料理」<br>台湾島の名物料理 と同一,";
	Recipe[n++] = name + "肉と野菜の包み蒸し,焼売,豚肉(1),小麦粉(3),オイスターソース(1),8,1-2,50,10,Food,販売員（杭州）<br>メモリアルアルバム「華南の名物料理」<br>メモリアルアルバム「太平洋の名物料理」<br>華南の名物料理 と同一,";
	Recipe[n++] = name + "具沢山満腹メニュー,モヒンガ,魚肉(2),水稲(2),卵(1),9,1-2,45,9,Food,メモリアルアルバム「世界の米料理」<br>東南アジア秘伝料理・陸 と同一,";
	Recipe[n++] = name + "木の実の種子の料理,杏仁豆腐,キョウニン(1),砂糖(2),乳(2),10,1-2,60,0,Food/Scurvy,壊血病回復<br>販売員（杭州）<br>メモリアルアルバム「華南の名物料理」<br>華南の名物料理 と同一,";
	Recipe[n++] = name + "米でできたスープ麺,フォー,水稲(1),タマネギ(1),鶏肉(2),10,1-2,50,10,Food,販売員（ジャカルタ）<br>メモリアルアルバム「世界の米料理」<br>東南アジア秘伝料理・陸 と同一,,";
	Recipe[n++] = name + "おいしい焼き飯作り,ナシゴレン,水稲(2),唐辛子(1),エビ(1),10,2-3,65,39,Party,艦隊効果<br>販売員（ジャカルタ）<br>メモリアルアルバム「堪能・エビの味」<br>メモリアルアルバム「世界の米料理」<br>東南アジア秘伝料理・海 と同一,";
	Recipe[n++] = name + "揚げバナナの作り方,揚げバナナ,小麦粉(2),バナナ(1),植物油(1),10,1-2,60,36,Food,東南アジア秘伝料理・海 と同一,";
	Recipe[n++] = name + "海草と豆腐の汁物,海草と豆腐の味噌汁,味噌(1),海草(2),豆腐(1),11,1-2,65,0,Food,販売員（堺）<br>メモリアルアルバム「日本の名物料理」<br>日本の名物料理 と同一,";
	Recipe[n++] = name + "生春巻きの作り方,ゴイ・クォン,豚肉(2),ミント(1),ライスペーパー(1),12,1-2,70,14,Food,メモリアルアルバム「世界の米料理」<br>東南アジア秘伝料理・陸 と同一,";
	Recipe[n++] = name + "もちもちの甘いお菓子,ヤクシク,もち米(4),砂糖(4),醤油(1),15,1-3,90,0,Food,販売員（漢陽）<br>メモリアルアルバム「朝鮮の名物料理」<br>メモリアルアルバム「世界各地の絶品甘味」<br>朝鮮の名物料理 と同一,";
	Recipe[n++] = name + "南国カレーの作り方,ココナツライスのカレー,鶏肉(2),ココナツ(1),ターメリック(1),15,1-2,75,15,Food,販売員（ジャカルタ）<br>メモリアルアルバム「太平洋の名物料理」<br>東南アジア秘伝料理・海 と同一,";


	// 造船関連レシピ

	name = "造船素材・調理室,";
	Recipe[n++] = name + "調理室の製法,調理室,魚肉(30),小麦粉(30),加工木材(1),12,1,0,0,Ship,造船部品,";

	// 保管関連レシピ
	
	name = "漁師の心得・鮮魚保存法（保管スキル）,";
	Recipe[n++] = name + "サバ加工,魚肉,サバ(1),---,---,1,1-3,0,0,Trade,交易品,";	
	Recipe[n++] = name + "ニシン加工,魚肉,ニシン(1),---,---,1,1-3,0,0,Trade,交易品,";	
	Recipe[n++] = name + "イワシ加工,魚肉,イワシ(1),---,---,1,1-2,0,0,Trade,交易品,";	
	Recipe[n++] = name + "サンマ加工,魚肉,サンマ(1),---,---,1,1-3,0,0,Trade,交易品,";	
	Recipe[n++] = name + "ボラ加工,魚肉,ボラ(1),---,---,1,1-2,0,0,Trade,交易品,";	
	Recipe[n++] = name + "アジ加工,魚肉,アジ(1),---,---,2,1-3,0,0,Trade,交易品,";	
	Recipe[n++] = name + "マダイ加工,魚肉,マダイ(1),---,---,2,2-4,0,0,Trade,交易品,";	
	Recipe[n++] = name + "ソウダガツオ加工,魚肉,ソウダガツオ(1),---,---,2,1-3,0,0,Trade,交易品,";	
	Recipe[n++] = name + "オニカマス加工,魚肉,オニカマス(1),---,---,2,3-5,0,0,Trade,交易品,";	
	Recipe[n++] = name + "グルクマ加工,魚肉,グルクマ(1),---,---,2,1-2,0,0,Trade,交易品,";	
	Recipe[n++] = name + "ハガツオ加工,魚肉,ハガツオ(1),---,---,2,3-5,0,0,Trade,交易品,";	
	Recipe[n++] = name + "タラ加工,魚肉,タラ(1),---,---,3,2-5,0,0,Trade,交易品,";	
	Recipe[n++] = name + "サケ加工,魚肉,サケ(1),---,---,4,3-5,0,0,Trade,交易品,";	
	Recipe[n++] = name + "カマスサワラ加工,魚肉,カマスサワラ(1),---,---,4,6-8,0,0,Trade,交易品,";	
	Recipe[n++] = name + "カツオ加工,魚肉,カツオ(1),---,---,5,3-5,0,0,Trade,交易品,";	
	Recipe[n++] = name + "サワラ加工,魚肉,サワラ(1),---,---,5,6-8,0,0,Trade,交易品,";	
	Recipe[n++] = name + "イワシの塩漬けの作り方,アンチョビ,塩(5),カタクチイワシ(5),---,7,3-5,0,0,Trade,交易品,";	
	Recipe[n++] = name + "マグロ加工,魚肉,マグロ(1),---,---,8,6-9,0,0,Trade,交易品,";	
	Recipe[n++] = name + "キャビアの製法,キャビア,塩(1),チョウザメ(1),---,13,1-3,0,0,Trade,交易品,";	
	Recipe[n++] = name + "カジキ加工,魚肉,カジキ(1),---,---,14,8-12,0,0,Trade,交易品,";	
	Recipe[n++] = name + "アオザメ加工,魚肉,アオザメ(1),---,---,14,6-9,0,0,Trade,交易品,";	

	name = "旅人の食料調達術（保管スキル）,";
	Recipe[n++] = name + "干しイチゴの製法,干しイチゴ,木の実(3),---,---,1,1-2,0,0,Trade,交易品,";	
	Recipe[n++] = name + "プルーンの製法,プルーン,木の実(3),---,---,2,1-2,0,0,Trade,交易品,";	
	Recipe[n++] = name + "卵の温め方,ニワトリ,卵(2),---,---,2,1-2,0,0,Trade,交易品(たまにアヒル),";	
	Recipe[n++] = name + "卵の温め方,アヒル,卵(2),---,---,2,1-2,0,0,Trade,交易品(いつもニワトリ),";	
	Recipe[n++] = name + "ピクルスの製法,ピクルス,タマネギ(1),ホワイトビネガー(1),---,3,1-2,0,0,Trade,交易品,";	
	Recipe[n++] = name + "干しイチジクの製法,干しイチジク,木の実(3),---,---,3,1-2,0,0,Trade,交易品,";	
	Recipe[n++] = name + "プルーンの煮詰め方,ジャム,砂糖(1),プルーン(1),---,3,1-3,0,0,Trade,交易品,";	
	Recipe[n++] = name + "木の実の煮詰め方,ジャム,木の実(1),砂糖(1),---,3,1-3,0,0,Trade,交易品,";	
	Recipe[n++] = name + "干しリンゴの製法,干しリンゴ,木の実(3),---,---,4,1-2,0,0,Trade,交易品,";	
	Recipe[n++] = name + "干しアンズの製法,干しアンズ,木の実(3),---,---,4,1-2,0,0,Trade,交易品,";	
	Recipe[n++] = name + "干しマンゴーの製法,干しマンゴー,木の実(5),---,---,5,1-2,0,0,Trade,交易品,";	
	Recipe[n++] = name + "マンゴーの煮詰め方,ジャム,砂糖(2),マンゴー(1),---,5,2-4,0,0,Trade,交易品,";	
	Recipe[n++] = name + "パイナップルの煮詰め方,ジャム,砂糖(2),パイナップル(1),---,6,3-5,0,0,Trade,交易品,";	
	Recipe[n++] = name + "クランベリーの煮詰め方,ジャム,砂糖(2),クランベリー(5),---,6,3-5,0,0,Trade,交易品,";	
	Recipe[n++] = name + "ライムジュースの製法,ライムジュース,木の実(1),---,---,7,1-2,0,0,Item,壊血病回復<br>行商人（西欧諸国本拠地 ほか）,";	
	Recipe[n++] = name + "唐辛子の摘み取り,唐辛子,奇妙な実(5),---,---,8,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "青唐辛子の摘み取り,青唐辛子,奇妙な実(6),---,---,9,2-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "ナッツの見分け方,カシューナッツ,奇妙な実(5),---,---,10,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "香辛料選定術,オールスパイス,奇妙な実(5),---,---,11,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "キナ皮の収集,キナ皮,樹皮(5),---,---,12,1-2,0,0,Trade,交易品,";

	// フィレンツェレシピ

	name = "フィレンツェレシピ（メディチ／モニカ／アニータ）,";
	Recipe[n++] = name + "冷たいお菓子の保存法,アーモンドシャーベット,アーモンド(10),硝石(5),フルーツの盛り合わせ(1),11,1,25,15,Food,保管スキル/貢献度200消費<br>メモリアルアルバム「世界各地の絶品甘味」,";
	Recipe[n++] = name + "マカロンの作り方,マカロン,ジャム(2),蜂蜜(1),アーモンド(3),6,2,20,0,Food,貢献度80消費<br>メモリアルアルバム「世界各地の絶品甘味」";
	Recipe[n++] = name + "フィナンシェの作り方,フィナンシェ,アーモンド油(2),砂糖(2),バター(2),8,1,25,0,Food,貢献度80消費,";
	Recipe[n++] = name + "フィレンツェ風肉料理,コトレッタ,牛肉(3),トマト(2),オリーブ油(3),10,1,40,24,Food,貢献度80消費,";
	Recipe[n++] = name + "フルーツソースの作り方,フルーツソース,ワイン(1),蜂蜜(2),プルーン(2),10,1-3,0,0,Trade,交易品/工芸スキル/貢献度200消費";

	name = "フィレンツェレシピ（商工会議所）,";
	Recipe[n++] = name + "そら豆の揚げ物,そら豆コロッケ,そら豆(5),小麦粉(2),植物油(2),0,1-4,25,15,Food,貢献度10消費,";
	Recipe[n++] = name + "シタビラメのバター焼き,シタビラメのバター焼き,小麦粉(1),バター(1),シタビラメ(1),0,1-3,30,18,Food,貢献度10消費,";
	Recipe[n++] = name + "アジのバター焼き,アジのムニエル,小麦粉(1),バター(1),アジ(1),0,1-3,30,18,Food,貢献度10消費,";
	Recipe[n++] = name + "オリーブのパイ,オリーブのパイ,オリーブ(4),パイ生地(3),バター(2),0,1-4,35,21,Food,貢献度10消費,";
	Recipe[n++] = name + "じゃがいものケーキ,ポテトケーキ,ジャガイモ(3),卵(2),小麦粉(2),0,1-3,40,0,Food,貢献度20消費,";
	Recipe[n++] = name + "鮭のパイ包み焼き,鮭のパイ包み焼き,パイ生地(2),バター(1),サケ(1),0,1-2,40,0,Food,貢献度13消費,";
	Recipe[n++] = name + "スズキのパイ包み焼き,スズキのパイ包み焼き,パイ生地(2),バター(1),スズキ(1),0,1-2,40,0,Food,貢献度13消費,";
	Recipe[n++] = name + "香草風味のパン,香草風味のフォカッチャ,小麦粉(1),オリーブ油(1),ローズマリー(2),0,1-3,20,0,Food,貢献度15消費,";
	Recipe[n++] = name + "トルコの詰め物料理,サルマ,タマネギ(2),オリーブ油(1),ピスタチオ(5),0,1-2,35,21,Food,貢献度15消費,";
	Recipe[n++] = name + "ソーセージのグラタン,ソーセージのグラタン,ソーセージ(3),チーズ(2),乳(2),0,1-3,50,0,Food,貢献度15消費,";
	Recipe[n++] = name + "香草と鮭のグラタン,香草と鮭のグラタン,チーズ(2),バジル(2),サケ(1),0,1-3,55,0,Food,貢献度15消費,";
	Recipe[n++] = name + "豚のロースト,豚肉のロースト,豚肉(1),オリーブ油(1),ハーブソルト(1),0,1-2,30,0,Food,貢献度20消費,";
	Recipe[n++] = name + "詰め物をしたパスタ,ラビオリ,チーズ(2),小麦粉(1),パスタ(3),0,1-3,30,18,Food,貢献度20消費,";
	Recipe[n++] = name + "北欧風チーズケーキ,オストカーカ,チーズ(3),小麦粉(3),アーモンド(2),0,1-3,45,27,Food,貢献度20消費,";
	Recipe[n++] = name + "アラビアの甘いデザート,カターイフ,小麦粉(3),蜂蜜(2),ピスタチオ(2),0,1-3,50,30,Party,艦隊効果/貢献度20消費,";
	Recipe[n++] = name + "果物入りパン（プルーン）,プルーンのパネトーネ,小麦粉(3),バター(2),プルーン(2),0,?,60,0,Food,貢献度20消費,";
	Recipe[n++] = name + "果物入りパン（りんご）,りんごのパネトーネ,小麦粉(3),バター(2),干しリンゴ(2),0,?,60,0,Food,貢献度20消費,";
	Recipe[n++] = name + "果物入りパン（アンズ）,アンズのパネトーネ,小麦粉(3),バター(2),干しアンズ(2),0,?,60,0,Food,貢献度20消費,";
	Recipe[n++] = name + "豚のローストゆで卵添え,豚肉のローストゆで卵添え,ゆで卵(1),豚肉のロースト(1),---,0,1-2,35,21,Food,貢献度25消費,";
	Recipe[n++] = name + "海草入り揚げパン,海草入り揚げパン,小麦粉(2),オリーブ油(1),海草(2),0,1-4,50,0,Food,貢献度25消費,";
	Recipe[n++] = name + "温かいデザートの作り方,フルーツグラタン,卵(2),乳(2),干しブドウ(3),0,1-2,60,0,Food/Scurvy,壊血病回復/貢献度25消費,";
	Recipe[n++] = name + "フルーツチーズケーキ,フルーツチーズケーキ,フルーツソース(1),チーズケーキ(1),---,0,1-2,55,33,Party,艦隊効果/貢献度30消費,";
	Recipe[n++] = name + "焼き菓子とシャーベット,ビスコチョシャーベット,ビスコチョ(2),アーモンドシャーベット(1),---,0,1-3,65,39,Party,艦隊効果/貢献度30消費,";
	Recipe[n++] = name + "ベーコンのピッツァ,ベーコンのピッツァ,チーズ(1),ベーコン(1),小麦粉(1),0,1-2,60,36,Food,貢献度30消費,";
	Recipe[n++] = name + "パン入りオニオンスープ,オニオングラタンスープ,チーズ(2),ライ麦パン(1),コンソメスープ(1),0,1-2,70,42,Food,貢献度30消費,";
	Recipe[n++] = name + "祭事用ブリオッシュ,祭事用ブリオッシュ,干しイチゴ(1),りんごのコンポート(1),プルーン入りブリオッシュ(1),0,1-2,75,0,Food/Scurvy,貢献度40消費,";

	// 自宅生産（大量生産系やペットの餌は省略しました）
	name = "自宅生産,";
	Recipe[n++] = name + "午後の休憩用料理の作成,午後のティーセット,フォンダン・ミルクレープ(10),マカロン(10),紅茶(10),10,8,0,0,Adjutant,副官料理,";

	// ペット関連レシピ

	name = "ペットの育て方　初級編,";
	Recipe[n++] = name + "新鮮野菜の切り方,野菜くず,カブ(5),サツマイモ(2),ニンジン(3),4,12-15,0,0,Pet,ペット,";
	Recipe[n++] = name + "家畜肉のさばき方,肉餌,ニワトリ(2),野ウサギ(1),---,5,12-15,0,0,Pet,ペット,";
	Recipe[n++] = name + "新鮮カットフルーツ,カットフルーツ,バナナ(2),パパイヤ(1),マンゴー(2),5,12-15,0,0,Pet,ペット,";
	Recipe[n++] = name + "剥き餌,剥き餌,大麦(3),カラス麦(3),小麦(3),7,12-15,0,0,Pet,ペット,";

	name = "ペットの育て方　上級編,";
	Recipe[n++] = name + "野菜と果実の混合餌,混合餌（野菜）,野菜くず(5),カットフルーツ(2),---,12,8-10,0,0,Pet,ペット,";
	Recipe[n++] = name + "家畜肉と魚介類の混合餌,混合餌（肉）,肉餌(2),鮮魚(4),---,12,8-10,0,0,Pet,ペット,";
	Recipe[n++] = name + "家畜肉の練り物,肉ダンゴ,肉餌(5),---,---,13,8-10,0,0,Pet,ペット,";
	Recipe[n++] = name + "サボテンのステーキ,サボテンステーキ,サボテン(2),---,---,14,3-5,0,0,Pet,ペット,";

	name = "簡単ペットフード,";
	Recipe[n++] = name + "ミックスフードの作り方,ミックスフード,木の実(5),ピーナッツ(5),剥き餌(3),9,8-10,0,0,Pet,ペット,";
	Recipe[n++] = name + "トロピカルフードの作り方,トロピカルフード,木の実(5),ピーナッツ(5),カットフルーツ(2),9,8-10,0,0,Pet,ペット,";
	Recipe[n++] = name + "リキッドフードの作り方,リキッドフード,卵(5),肉餌(2),カットフルーツ(2),10,8-10,0,0,Pet,ペット,";

	name = "餌付け入門（保管スキル）,";
	Recipe[n++] = name + "乾草の製法,乾草,草(20),---,---,4,12,0,0,Pet,ペット,";
	Recipe[n++] = name + "魚介類の保存法,鮮魚,アジ(3),ヤリイカ(3),---,5,12,0,0,Pet,ペット,";

	name = "餌付け達人（保管スキル）,";
	Recipe[n++] = name + "飼葉の製法,飼葉,カラス麦(5),ニンジン(2),乾草(1),8,8-10,0,0,Pet,ペット,";
	Recipe[n++] = name + "良質葉の選別法（ユーカリ）,ユーカリ葉,ユーカリ(3),---,---,9,8-10,0,0,Pet,ペット,";
	Recipe[n++] = name + "魚介類の飼育法,活魚,イワシ(3),タコ(2),エビ(1),10,3-5,0,0,Pet,ペット,";
	Recipe[n++] = name + "餌昆虫の飼育法,混合餌（昆虫）,生餌（コオロギ）(1),生餌（アリ）(1),生餌（ミミズ）(1),10,3-5,0,0,Pet,ペット,";
	Recipe[n++] = name + "良質葉の選別法（竹）,竹葉,竹(1),---,---,14,10-25,0,0,Pet,ペット,";

	name = "餌動物の調教術（保管スキル）,";
	Recipe[n++] = name + "鮮度の保ち方（ネズミ）,生餌（ネズミ）,ネズミ(2),---,---,7,8-10,0,0,Pet,ペット,";
	Recipe[n++] = name + "鮮度の保ち方（コオロギ）,生餌（コオロギ）,コオロギ(2),---,---,7,8-10,0,0,Pet,ペット,";
	Recipe[n++] = name + "鮮度の保ち方（アリ）,生餌（アリ）,アリ(2),---,---,7,8-10,0,0,Pet,ペット,";
	Recipe[n++] = name + "鮮度の保ち方（ミミズ）,生餌（ミミズ）,ミミズ(2),---,---,7,8-10,0,0,Pet,ペット,";

	// 工芸関連レシピ

	name = "調味料大全（工芸スキル）,";
	Recipe[n++] = name + "オリーブ油製法,オリーブ油,オリーブ(1),---,---,2,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "砂糖製法,砂糖,サトウキビ(3),---,---,2,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ピーナッツ油製法,ピーナッツ油,ピーナッツ(1),---,---,2,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ハーブビネガー製法,ハーブビネガー,ホワイトビネガー(1),タイム(1),ローズマリー(1),2,3-5,0,0,Trade,交易品,";
	Recipe[n++] = name + "アーモンド油製法,アーモンド油,アーモンド(3),---,---,3,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ハーブオイル製法,ハーブオイル,ガーリック(1),バジル(1),植物油(1),3,2-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "ハーブソルト製法,ハーブソルト,塩(1),オレガノ(1),パセリ(1),3,3-4,0,0,Trade,交易品,";
	Recipe[n++] = name + "リンゴ酢製法,リンゴ酢,干しリンゴ(1),---,---,4,1-2,0,0,Trade,交易品（名産）,";
	Recipe[n++] = name + "ホワイトビネガー製法,ホワイトビネガー,大麦(2),---,---,5,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "製塩法,塩,海水(20),---,---,7,3-5,0,0,Trade,交易品,";
	Recipe[n++] = name + "ワインビネガー製法,ワインビネガー,ワイン(1),---,---,7,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ココナツビネガー,ココナツビネガー,ココナツ(4),---,---,8,1-2,0,0,Trade,交易品,";

	name = "酒造秘伝（工芸スキル）,";
	Recipe[n++] = name + "ビールの製法（小麦）,ビール,小麦(4),---,---,2,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ビールの製法（ライ麦）,ビール,ライ麦(4),---,---,2,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ウォッカの製法（ライ麦）,ウォッカ,ライ麦(8),---,---,3,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ウォッカの製法（大麦）,ウォッカ,大麦(8),---,---,3,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ワインの製法,ワイン,干しブドウ(1),---,---,3,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "アクアビット製法,アクアビット,小麦(7),---,---,3,1-2,0,0,Trade,交易品（名産）,";
	Recipe[n++] = name + "ウイスキー製法（ライ麦）,ウイスキー,ライ麦(8),---,---,4,1-2,0,0,Trade,交易品（名産）,";
	Recipe[n++] = name + "ブランデー製法,ブランデー,ワイン(2),---,---,4,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "リキュール製法,リキュール,木の実(5),---,---,4,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "ウイスキー製法（小麦）,ウイスキー,小麦(8),---,---,5,1-2,0,0,Trade,交易品（名産）,";
	Recipe[n++] = name + "ジンの製法,ジン,大麦(4),木の実(1),---,5,1-2,0,0,Trade,交易品（名産）,";

	name = "酒造秘伝・第2巻（工芸スキル）,";
	Recipe[n++] = name + "ヤシ酒の製法,ヤシ酒,ココナツ(2),---,---,6,2-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "ラム酒の製法,ラム酒,サトウキビ(4),---,---,7,2-3,0,0,Trade,交易品,";
	Recipe[n++] = name + "シェリーの製法,シェリー,ブランデー(1),干しブドウ(1),---,8,2-4,0,0,Trade,交易品（名産）,";
	Recipe[n++] = name + "フルーツブランデー製法,フルーツブランデー,干しリンゴ(3),---,---,9,2-3,0,0,Trade,交易品（名産）,";
	Recipe[n++] = name + "テキーラ製法,テキーラ,巨大な葉(5),---,---,10,1-3,0,0,Trade,交易品（名産）,";
	Recipe[n++] = name + "盟約の美酒製法,盟約の美酒,ラム酒(1),シェリー(1),ミツバチの巣(1),12,1-2,0,0,Item,忠誠+20,";
	Recipe[n++] = name + "焼酎の製法,焼酎,水稲(20),---,---,13,1-2,0,0,Trade,交易品,";

	name = "調味料大全・秘境編（工芸スキル）,";
	Recipe[n++] = name + "餡の作り方,餡,小豆(2),砂糖(1),---,7,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "オイスターソースの製法,オイスターソース,小麦粉(1),カキ(2),---,13,1-2,0,0,Trade,交易品,";
	Recipe[n++] = name + "黒酢の製法,黒酢,水稲(15),---,---,13,1-2,0,0,Trade,交易品（名産）,";
	Recipe[n++] = name + "コチュジャンの製法,コチュジャン,砂糖(1),味噌(1),唐辛子(3),13,1-2,0,0,Trade,交易品（名産）,";
	Recipe[n++] = name + "味噌の製法,味噌,大豆(10),塩(5),---,13,1-2,0,0,Trade,交易品（名産）,";

	return Recipe;
};

// 所有交易品一覧のリスト

function MetarialList(){
	Metarial = new Array(

	"---(食料品・加工品)",
	"小麦粉","パスタ","パイ生地","チーズ","ハム","ソーセージ","ベーコン",

	"---(食料品・稲類)",
	"小麦","大麦","カラス麦","ライ麦","トウモロコシ","水稲","陸稲","もち米",

	"---(食料品・イモ類)",
	"ジャガイモ","タロイモ","サツマイモ","里芋","キャッサバ","サトウキビ",

	"---(食料品・マメ類)",
	"赤豆","そら豆","大豆","小豆",

	"---(食料品・肉類)",
	"アヒル肉","カンガルー肉","ワニ肉","牛肉","魚肉","鶏肉","豚肉","羊肉","卵",

	"---(食料品・魚類)",
	"アオザメ","アジ","イワシ","エビ","オニカマス","カジキ","カツオ",
	"カニ","カマスサワラ","グルクマ","サケ","サバ","サワラ","サンマ",
	"ソウダカツオ","タコ","タラ","ニシン","ハガツオ","ピラルク","ボラ",
	"マグロ","マダイ","ヤリイカ","スズキ",

	"---(食料品・介類)",
	"ムール貝","カキ","真珠貝",

	"---(食料品・その他)",
	"木の実","奇妙な実","巨大な葉","カボチャ","ジャンブー","トマト",
	"タマネギ","オリーブ","きのこ","カブ","ニンジン",

	"---(調味料)",
	"アーモンド油","オリーブ油","ジャム","ナンプラー","バター","ハーブソルト",
	"ピーナッツ油","ブーケガルニ","ホワイトビネガー","メープルシロップ","ヤシ油","ラード",
	"リンゴ酢","ワインビネガー","塩","砂糖","乳","蜂蜜",
	"味噌","餡","フルーツソース",

	"---(家畜)",
	"ブタ","アヒル","ヒツジ","ウシ","ニワトリ","ヤギ","ネズミ",

	"---(酒類)",
	"ブランデー","ワイン","リキュール","ヤシ酒","ウイスキー","ビール","ジン",
	"アクアビット","ウォッカ","ラム酒","テキーラ","フルーツブランデー","シェリー",

	"---(嗜好品)",
	"干しアンズ","干しリンゴ","干しブドウ","干しマンゴー","干しイチゴ","干しイチジク",
	"ピーナッツ","ヘーゼルナッツ","アーモンド","ピクルス","カカオ","パイナップル",
	"コーヒー","紅茶","マテ茶","クルミ","プルーン","ココナツ","バナナ","クランベリー",
	"ピスタチオ",

	"---(香辛料)",
	"パセリ","バジル","ガーリック","サフラン","ローズマリー","セロリ",
	"タイム","ゴマ","マスタード","コショウ","オレガノ","ジンジャー",
	"ローリエ","ミント","クミン","コリアンダー","シナモン","カルダモン",
	"ベルガモット","フェンネル","バニラ","オールスパイス","ガラムマサラ",
	"唐辛子","青唐辛子",

	"---(香料)",
	"ユーカリ","レモンオイル",
	
	"---(染料)",
	"ターメリック",
	
	"---(医薬品)",
	"マカ","ノニ","キョウニン","アニス","イヌサフラン",

	"---(その他)",
	"石","草","海水","海草","イモムシ","ミミズ","コオロギ","アリ","木材","紙","植物油","硝石"

	);
	return Metarial;
};


// レシピの入手元リスト
function GetRecipeList(){
	// レシピ名,入手元(街名や収奪元など)

	var GetRecipe  = {
	"誰でもできる簡単レシピ"				:"ボルドー(道具屋)、パルマ(道具屋)、オクスフォード(大学講義室内 売店主人)",
	"はじめて焼くパン"					:"ピサ(道具屋)",
	"畜産秘伝・鳥の章"					:"カルヴィ(道具屋)、ラグーザ(道具屋)",
	"パスタの基本"						:"ヴェネツィア(道具屋)",
	"お菓子の作り方・初級編"				:"アムステルダム(道具屋)",
	"パイを極めよう"						:"ダブリン(道具屋)",
	"畜産秘伝・牛の章"					:"ナント(道具屋)",
	"畜産秘伝・羊の章"					:"アムステルダム(道具屋)",
	"パン屋さんのおいしいパン"			:"サッサリ(道具屋)",
	"手軽で栄養豊富な豆料理"				:"カサブランカ(投資)、セビリア(道具屋)",
	"畜産秘伝・豚の章"					:"オポルト(道具屋)",
	"アフリカ料理に挑戦！"				:"シエラレオネ(投資)、ベンゲラ(投資)",
	"アンデスの特製料理集"				:"リマ(投資)",
	"北海の魚介料理"						:"ロンドン(道具屋)",
	"船乗りの魚介料理"					:"リスボン(道具屋)",
	"肉料理の初歩"						:"ジェノヴァ(道具屋)",
	"西地中海の名物料理集"				:"リスボン(投資)、セビリア(投資)、マルセイユ(投資)",
	"インド洋の名物料理集"				:"マスカット(投資)、バスラ(投資)、コチン(投資)",
	"名パティシエのレシピ帳"				:"リスボン(クエスト/かわいいお菓子屋さん)",
	"東南アジア秘伝料理・陸"				:"パタニ(投資)",
	"日本の名物料理"						:"堺(道具屋)",
	"果物を使ったお菓子"					:"マルセイユ(道具屋)",
	"陸戦用小道具・調理の書"				:"ポルトベロ(投資)、ブエノスアイレス(投資)",
	"中南米の伝統料理"					:"バイーア(投資)、リオデジャネイロ(投資)",
	"オセアニア伝統料理集"				:"カカドゥ(固定)	、ホバート(固定)、ワンガヌイ(固定)",
	"パスタ料理・上級編"					:"アンコナ(投資)",
	"北海の名物料理集"					:"アムステルダム(投資)、ロンドン(投資)",
	"東南アジア秘伝料理・海"				:"マラッカ(投資)",
	"セット料理集第1巻"					:"リスボン(クリスティナ/固定)",
	"おもてなし肉料理"					:"モガディシオ(投資)",
	"菓子職人のレシピ"					:"シラクサ(投資)",
	"陸戦小道具・調理その2"				:"テノチティトラン(食堂の主人/固定)",
	"東地中海の名物料理集"				:"ヴェネツィア(投資)、ファマガスタ(投資)",
	"香辛料を使ったスープ"				:"スエズ(投資)、ソコトラ(投資)",
	"北欧の豪華料理"						:"リガ(道具屋)",
	"秘伝・カリブ料理"					:"サンティアゴ(投資)、サンフアン(道具屋)",
	"名人のカリブ料理"					:"各国カリブ開拓地(固定/オスマン除く)",
	"北米の酒場料理・東部編"						:"ハバナ(道具屋)",
	"料理長の肉料理"						:"コペンハーゲン(投資)",
	"台湾島の名物料理"					:"安平(道具屋)",
	"造船素材・調理室"					:"ルアンダ(固定)",
	"漁師の心得・鮮魚保存法（保管スキル）"	:"各国本拠地(道具屋/オスマン除く)",
	"旅人の食料調達術（保管スキル）"		:"サロニカ(投資)、ベンガジ(投資)",
	"フィレンツェレシピ（メディチ／モニカ／アニータ）"					:"フィレンツェ(ロレンツォ・メディチ/モニカ/アニータ/固定)",
	"ペットの育て方　初級編"				:"ヴェネツィア(調教師/固定)",
	"ペットの育て方　上級編"				:"アムステルダム(調教師/固定)",
	"簡単ペットフード"					:"マルセイユ(調教師/固定)",
	"餌付け入門（保管スキル）"			:"ロンドン(調教師/固定)",
	"餌付け達人（保管スキル）"			:"リスボン(調教師/固定)",
	"餌動物の調教術（保管スキル）"		:"セビリア(調教師/固定)",
	"調味料大全（工芸スキル）"			:"パルマ(道具屋)",
	"酒造秘伝（工芸スキル）"				:"ハンブルグ(道具屋)、カリアリ(投資)",
	"酒造秘伝・第2巻（工芸スキル）"		:"ハバナ(投資)、モンペリエ(投資)",
	"調味料大全・秘境編（工芸スキル）"	:"堺(道具屋)、安平(道具屋)",
	"朝鮮の名物料理"						:"漢陽(道具屋)",
	"華南の名物料理"						:"杭州(道具屋)",
	"スウェーデンの家庭料理"						:"ストックホルム(酒場マスター/固定)、ガナドール(オクセンシェルナ、17世紀)",
	"ロシアの伝統料理"						:"サンクトペテルブルク(道具屋、要：称号「時を知る者(18世紀-3))",
	"ロシアの酒場料理"						:"サンクトペテルブルク(酒場マスター/固定)",
	"南国島の伝統料理第1巻"						:"ハワイ(道具屋)",
	"南国島の伝統料理第2巻"						:"グアム(道具屋)",
	"北米の酒場料理・西部編"						:"サンフランシスコ(酒場マスター/固定、要：称号「時を知る者(19世紀)」)",
	"東インド会社料理集"						:"アムステルダム(酒場マスター/固定、17世紀限定（ワールドクロックでも称号でも可）",
	"フィレンツェレシピ（商工会議所）"					:"フィレンツェ(商工会議所 調理職人/固定)",
	"自宅生産"					:"アパルタメントメニューより副官へ指示、要：称号「時を知る者(18世紀-3)"
	};
	return GetRecipe;
};


// 料理アイコンのファイル名
function IconFileName(){
	// 料理名,ファイル名

	var icons  = {
	"noimage"							:"noimage",				// 無い時の扱い
	"神秘の香辛料"						:"consumption_0046",
	"魚介マリネと2種のパン"				:"consumption_5046",
	"アップルパイ"						:"consumption_5028",
	"アンズのタルト"						:"consumption_5041",
	"アンチョビのグラタン"				:"consumption_5004",
	"アーモンドシャーベット"				:"consumption_5187",
	"アーモンドビスケット"				:"consumption_5030",
	"イチジクのパイ"						:"consumption_5028",
	"インジェラ"							:"consumption_5033",
	"エグシスープ"						:"consumption_5005",
	"エダムチーズのグラタン"				:"consumption_5004",
	"エビのハーブマリネ"					:"consumption_5015",
	"オアチェン"							:"consumption_5171",
	"オタック・オタック"					:"consumption_5151",
	"おにぎり"							:"consumption_5158",
	"カカワトル"							:"consumption_5094",
	"ガレット"							:"consumption_5083",
	"カンガルーテールスープ"				:"consumption_5005",
	"ガーリックチーズ"					:"consumption_5021",
	"キヌアビスケット"					:"consumption_5134",
	"きのこのパスタ"						:"consumption_5000",
	"きのこのバターソテー"				:"consumption_5023",
	"グォンワンタン"						:"consumption_5172",
	"クジョルパン"						:"consumption_5167",
	"クスクス"							:"consumption_5001",
	"クラムチャウダー"					:"consumption_5196",
	"クランベリージュース"				:"consumption_5094",
	"グリーンカレー"						:"consumption_5111",
	"グルクマの素揚げ"					:"consumption_5014",
	"クロスタータ"						:"consumption_5028",
	"くん製ニシンのソテー"				:"consumption_5014",
	"ゴイ・クォン"						:"consumption_5109",
	"ココナツライスのカレー"				:"consumption_5013",
	"コトレッタ"							:"consumption_5186",
	"コンソメスープ"						:"consumption_5080",
	"サテ"								:"consumption_5011",
	"サバのパピヨット"					:"consumption_5149",
	"サモサ"								:"consumption_5017",
	"シニガン"							:"consumption_5115",
	"ジャガイモとキヌアのお粥"			:"consumption_5133",
	"ジャム・スコーン"					:"consumption_5036",
	"ジャムのチキンソテー"				:"consumption_5127",
	"シーフードパスタ"					:"consumption_5000",
	"スコーン"							:"consumption_5036",
	"ズッキーニのマハシー"				:"consumption_5008",
	"セビーチェ"							:"consumption_5095",
	"ぜんざい"							:"consumption_5162",
	"ソパ・デ・トルティーヤ"				:"consumption_5097",
	"ソムタム"							:"consumption_5107",
	"そら豆のスープ"						:"consumption_5020",
	"タイのチーズ焼き"					:"consumption_5010",
	"タカカ"								:"consumption_5099",
	"タラのワイン蒸し"					:"consumption_5014",
	"タラモサラタ"						:"consumption_5147",
	"タルタルステーキ"					:"consumption_5002",
	"チェー"								:"consumption_5102",
	"チャーゾー"							:"consumption_5119",
	"チューシェガオ"						:"consumption_5169",
	"チューニョ"							:"consumption_5132",
	"チョクロ"							:"consumption_5137",
	"チーズオムレツ"						:"consumption_5019",
	"チーズケーキ"						:"consumption_5031",
	"チーズの包み揚げパン"				:"consumption_5033",
	"ディクァチョウ"						:"consumption_5170",
	"テグタン"							:"consumption_5165",
	"テンペ"								:"consumption_5116",
	"トウシャーマーキュウ"				:"consumption_5175",
	"トウモロコシの蒸し団子"				:"consumption_5133",
	"トムヤムクン"						:"consumption_5106",
	"トラスカリ"							:"consumption_5096",
	"トンノパスタ"						:"consumption_5148",
	"トーフージョウ"						:"consumption_5105",
	"ナシゴレン"							:"consumption_5112",
	"ナン"								:"consumption_5033",
	"ニシンの薫製"						:"consumption_5024",
	"パイと大皿フルーツセット"			:"consumption_5049",
	"バウムクーヘン"						:"consumption_5038",
	"パウンドケーキ"						:"consumption_5040",
	"バカリャオのコロッケ"				:"consumption_5007",
	"バジリコスパゲティ"					:"consumption_5000",
	"パチャマンカ"						:"consumption_5097",
	"パチャマンカのマカ和え"				:"consumption_5101",
	"パネトーネ"							:"consumption_5037",
	"パパ・ア・ラ・ワンカイナ"			:"consumption_5138",
	"パパイヤの肉詰め焼き"				:"consumption_5008",
	"ハムのチーズソテー"					:"consumption_5025",
	"パリウエラ"							:"consumption_5115",
	"ひき肉とナスのムサカ"				:"consumption_5008",
	"ビスケット"							:"consumption_5030",
	"ビスコチョ"							:"consumption_5031",
	"ピタ"								:"consumption_5033",
	"ヒラメのワイン蒸し"					:"consumption_5010",
	"ヒン"								:"consumption_5013",
	"フィアドーネ"						:"consumption_5082",
	"フィナンシェ"						:"consumption_5184",
	"ブイヤベース"						:"consumption_5003",
	"フォカッチャ"						:"consumption_5033",
	"フォンダン・ミルクレープ"			:"consumption_5090",
	"フォー"								:"consumption_5110",
	"ブッシュ・ド・ノエル"				:"consumption_5081",
	"ププラン"							:"consumption_5091",
	"ププラン・ツリー"					:"consumption_5092",
	"ブリック"							:"consumption_5029",
	"ブリトー"							:"consumption_5140",
	"プルコギ"							:"consumption_5164",
	"フルーツの盛り合わせ"				:"consumption_5006",
	"プルーン入りブリオッシュ"			:"consumption_5037",
	"プレッツェル"						:"consumption_5035",
	"ブール"								:"consumption_5032",
	"ベイクドビーンズ"					:"consumption_5195",
	"ベーグル"							:"consumption_5034",
	"ポトフ"								:"consumption_5194",
	"ポルトガル風ブイヤベース"			:"consumption_5003",
	"ポークソテーリンゴ添え"				:"consumption_5009",
	"マカ粥"								:"consumption_5135",
	"マグロのオリーブステーキ"			:"consumption_5010",
	"マカロン"							:"consumption_5185",
	"マチブース"							:"consumption_5013",
	"マニソバ"							:"consumption_5101",
	"マフィン"							:"consumption_5036",
	"マンゴーのプディング"				:"consumption_5043",
	"ミートパイ"							:"consumption_5028",
	"モヒンガ"							:"consumption_5103",
	"モレ"								:"consumption_5098",
	"ヤクシク"							:"consumption_5166",
	"ユッケジャン"						:"consumption_5163",
	"ゆで卵"								:"consumption_5022",
	"ライスペーパー"						:"consumption_5108",
	"ライ麦パン"							:"consumption_5032",
	"ラッドゥー"							:"consumption_5044",
	"リンゴのコンポート"					:"consumption_5039",
	"ルートフィスク"						:"consumption_5150",
	"ロブスターのグリル"					:"consumption_5197",
	"ローケン"							:"consumption_5168",
	"ワカモーレ"							:"consumption_5111",
	"ワット"								:"consumption_5005",
	"ワニ肉の串焼き"						:"consumption_5123",
	"杏仁豆腐"							:"consumption_5176",
	"芋の味噌田楽"						:"consumption_5160",
	"芋虫のあぶり焼き"					:"consumption_5125",
	"塩漬けピラルクのグリル"				:"consumption_5100",
	"塩漬け魚の木の実添え"				:"consumption_5014",
	"塩漬け肉入りオートミール"			:"consumption_5023",
	"果物入りココナツミルク"				:"consumption_5042",
	"海草と豆腐の味噌汁"					:"consumption_5159",
	"鴨のオレンジソース添え"				:"consumption_5009",
	"干しブドウ入りライ麦パン"			:"consumption_5032",
	"牛肉のケバブ"						:"consumption_5011",
	"牛肉のミント風スープ"				:"consumption_5101",
	"漁師の軽食セット"					:"consumption_5047",
	"魚とナッツの炒め物"					:"consumption_5120",
	"魚の揚げ物"							:"consumption_5014",
	"魚介のグリル"						:"consumption_5014",
	"魚介のピッツァ"						:"consumption_5017",
	"具だくさん煮込み料理"				:"consumption_5050",
	"鶏のロースト"						:"consumption_5027",
	"鶏の香草焼き"						:"consumption_5010",
	"鶏丸焼きニンニク詰め"				:"consumption_5027",
	"鶏肉と木の実のスープ"				:"consumption_5101",
	"鶏肉のパエリア"						:"consumption_5016",
	"月餅"								:"consumption_5174",
	"健康家庭料理セット"					:"consumption_5048",
	"骨付き羊肉のワイン煮込み"			:"consumption_5005",
	"鮭のムニエル"						:"consumption_5010",
	"子牛肉のグリルライム添え"			:"consumption_5008",
	"子羊とカブの煮込み"					:"consumption_5003",
	"子羊のロースト"						:"consumption_5008",
	"焼売"								:"consumption_5173",
	"中米風ジャガイモの煮込み"			:"consumption_5133",
	"田舎風煮込みセット"					:"consumption_5051",
	"豆とベーコンのスープ"				:"consumption_5020",
	"豆腐"								:"consumption_5161",
	"豚肉とカブのパスタ"					:"consumption_5000",
	"白身魚のトマトソースがけ"			:"consumption_5126",
	"半ポンドのビーフステーキ"			:"consumption_5008",
	"包子"								:"consumption_5177",
	"蜂蜜入りパンケーキ"					:"consumption_5031",
	"北欧風ニシンのフライ"				:"consumption_5126",
	"北欧風ミートボール"					:"consumption_5152",
	"味付けチキンあぶり焼き"				:"consumption_5127",
	"野菜のカレー"						:"consumption_5012",
	"揚げバナナ"							:"consumption_5118",
	"羊のゴルメサブズイ"					:"consumption_5005",
	"羊肉のカレー"						:"consumption_5013",
	"エビのココナツ煮込み"				:"consumption_5302",
	"フルーツチーズケーキ"				:"consumption_5204",
	"ルンピア"							:"consumption_5119",
	"ビスコチョシャーベット"			:"consumption_5198",
	"厚切りハムのステーキ"				:"consumption_5267",
	"南国風ポークソテー"				:"consumption_5286",
	"カドンカネー"						:"consumption_5289",
	"ラウラウ"							:"consumption_5283",
	"ミックスフード"					:"consumption_6005",
	"盟約の美酒"						:"consumption_0040",
	"スパイスソース"					:"consumption_0077",
	"マクラジャジュース"				:"consumption_0244",
	"マクラジャボトル"					:"consumption_0247",
	"タヒボジュース"					:"consumption_0242",
	"スーマジュース"					:"consumption_0243",
	"強壮剤"							:"consumption_0077",
	"チリペッパーソース"				:"consumption_0077",
	"タヒボボトル"						:"consumption_0245",
	"スーマボトル"						:"consumption_0246",
	"乾草"								:"consumption_6010",
	"鮮魚"								:"consumption_6012",
	"飼葉"								:"consumption_6017",
	"ユーカリ葉"						:"consumption_6018",
	"活魚"								:"consumption_6019",
	"混合餌（昆虫）"					:"consumption_6020",
	"竹葉"								:"consumption_6018",
	"カナッペ"							:"consumption_5221",
	"リッベ"							:"consumption_5236",
	"バノック"							:"consumption_5277",
	"ペミカン"							:"consumption_5276",
	"サコタッシュ"						:"consumption_5278",
	"サーモンチャウダー"				:"consumption_5004",
	"霜降り肉のステーキ"				:"consumption_5279",
	"ライムジュース"					:"consumption_0012",
	"午後のティーセット"				:"consumption_5860",
	"生餌（アリ）"						:"consumption_6015",
	"生餌（コオロギ）"					:"consumption_6014",
	"生餌（ネズミ）"					:"consumption_6013",
	"生餌（ミミズ）"					:"consumption_6016",
	"グラブラックス"					:"consumption_5221",
	"ニシンのステーキ"					:"consumption_5211",
	"クロップカーコル"					:"consumption_5222",
	"祭事用ブリオッシュ"				:"consumption_5041",
	"カターイフ"						:"consumption_5220",
	"アジのムニエル"					:"consumption_5211",
	"シタビラメのバター焼き"			:"consumption_5211",
	"鮭のパイ包み焼き"					:"consumption_5213",
	"スズキのパイ包み焼き"				:"consumption_5214",
	"ラビオリ"							:"consumption_5217",
	"肉ダンゴ"							:"consumption_6008",
	"サボテンステーキ"					:"consumption_6009",
	"混合餌（野菜）"					:"consumption_6003",
	"混合餌（肉）"						:"consumption_6004",
	"肉餌"								:"consumption_6001",
	"野菜くず"							:"consumption_6000",
	"カットフルーツ"					:"consumption_6011",
	"トロピカルフード"					:"consumption_6006",
	"リキッドフード"					:"consumption_6007",

	// 交易品
	"アルパカ肉"						:"trade_0077",
	"ガラムマサラ"						:"trade_0232",
	"パイ生地"							:"trade_0045",
	"パスタ"							:"trade_0044",
	"干しイチゴ"						:"trade_0165",
	"プルーン"							:"trade_0162",
	"ニワトリ"							:"trade_0032",
	"アヒル"							:"trade_0033",
	"ピクルス"							:"trade_0161",
	"ジャム"							:"trade_0105",
	"干しイチジク"						:"trade_0166",
	"干しアンズ"						:"trade_0173",
	"干しリンゴ"						:"trade_0169",
	"干しマンゴー"						:"trade_0182",
	"唐辛子"							:"trade_0229",
	"青唐辛子"							:"trade_0233",
	"青唐辛子"							:"trade_0233",
	"カシューナッツ"					:"trade_0170",
	"オールスパイス"					:"trade_0228",
	"キナ皮"							:"trade_0271",
	"魚肉"								:"trade_0010",
	"アンチョビ"						:"trade_0132",
	"キャビア"							:"trade_0178",
	"キャビア"							:"trade_0178",
	"チーズ"							:"trade_0020",
	"バター"							:"trade_0106",
	"乳"								:"trade_0042",
	"牛肉"								:"trade_0009",
	"羊肉"								:"trade_0024",
	"ソーセージ"						:"trade_0016",
	"ラード"							:"trade_0111",
	"豚肉"								:"trade_0025",
	"ベーコン"							:"trade_0026",
	"ハム"								:"trade_0023",
	"卵"								:"trade_0034",
	"アヒル肉"							:"trade_0002",
	"鶏肉"								:"trade_0022",
	"ブーケガルニ"						:"trade_0125",
	"小麦粉"							:"trade_0043",
	"餡"								:"trade_0090",
	"餡"								:"trade_0090",
	"オイスターソース"					:"trade_0119",
	"コチュジャン"						:"trade_0121",
	"味噌"								:"trade_0124",
	"黒酢"								:"trade_0120",
	"オリーブ油"						:"trade_0102",
	"ハーブビネガー"					:"trade_0127",
	"ピーナッツ油"						:"trade_0108",
	"アーモンド油"						:"trade_0101",
	"砂糖"								:"trade_0103",
	"ハーブオイル"						:"trade_0128",
	"ハーブソルト"						:"trade_0129",
	"リンゴ酢"							:"trade_0112",
	"ホワイトビネガー"					:"trade_0109",
	"ワインビネガー"					:"trade_0113",
	"塩"								:"trade_0104",
	"ココナツビネガー"					:"trade_0131",
	"ヤシ酒"							:"trade_0058",
	"ラム酒"							:"trade_0059",
	"シェリー"							:"trade_0062",
	"フルーツブランデー"				:"trade_0063",
	"テキーラ"							:"trade_0055",
	"焼酎"								:"trade_0064",
	"ビール"							:"trade_0056",
	"アクアビット"						:"trade_0050",
	"ウォッカ"							:"trade_0052",
	"ワイン"							:"trade_0061",
	"ウイスキー"						:"trade_0051",
	"ブランデー"						:"trade_0057",
	"リキュール"						:"trade_0060",
	"ジン"								:"trade_0053",
	"フルーツソース"					:"trade_0137"
	};
	return icons;
};	
	
	